"use strict";this.default_MeetingsUi=this.default_MeetingsUi||{};(function(_){var window=this;
try{
_.n("GFGxXc");


_.q();

_.n("SeZmx");

_.rTg=class extends _.u{constructor(){super(void 0)}Fg(){return _.jh(this,1)}oa(){const a=new _.J;a.oa(1,_.y(this,1));a.Aa(3,_.B(this,_.kt,3),_.h7a);return _.I(a)}};
var sTg=class extends _.u{constructor(){super(void 0)}};
_.tTg=class extends _.u{constructor(){super(void 0)}Fg(){return _.jh(this,1)}oa(){const a=new _.J;a.oa(1,_.y(this,1));return _.I(a)}};
var vTg=class extends _.u{constructor(){super(void 0,-1,uTg)}},uTg=[1];
_.wTg={Nf:"AttachWhiteboard",Mg:_.rTg.prototype.oa,Ig:function(a){var b=new sTg;for(a=new _.H(a);_.E(a)&&_.t(b,a););return b}};_.xTg={Nf:"ListShareableParticipants",Mg:_.tTg.prototype.oa,Ig:function(a){a:{var b=new vTg;for(a=new _.H(a);_.E(a);)switch(a.Aa){case 10:var c=a.Ca();_.bh(b,1,c);break;case 16:c=_.ui(a);_.lh(b,2,c);break;default:if(!_.t(b,a))break a}}return b}};

_.q();

_.n("sy1db");

_.Q6=_.ht.prototype;

_.q();

_.n("pWa0fe");

var MTg=function(a){const b=yTg(zTg(ATg(BTg(new _.ht,a.Fg()),_.dh(a,_.pt,5).map(CTg)),_.Ug(a,11).map(DTg)),ETg(_.B(a,_.rt,14)));a.rd()&&b.zg(a.rd());a.yD()&&b.PEa(a.yD());a.jr()&&b.OEa(a.jr());var c=a.Qy();c&&b.SEa(FTg(c));if(a=a.Wf())GTg(HTg(ITg(b.LEa(_.jh(a,3)).QEa(a.fw()),_.dh(a,_.l7a,12).filter(d=>_.Tg(d,1)).map(JTg)),_.jh(a,8)),_.ih(a,6)),(c=a.oa())&&b.Toa(KTg(c)),a=_.B(a,_.P7a,13),b.REa(LTg(a));return b},CTg=function(a){var b=new _.jt;var c=_.jh(a,5);b=_.r(b,1,c);c=_.jh(a,2);b=_.r(b,2,c);c=
a.Au();return _.r(b,3,c).fJ(_.jh(a,4))},DTg=function(a){switch(a){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;default:return 0}},FTg=function(a){var b=new _.d7a;var c=_.jh(a,1);b=_.r(b,1,c);a=_.jh(a,1);return _.r(b,2,a)},JTg=function(a){if(_.Tg(a,1)){var b=new NTg,c=_.B(a,_.kt,1).getId();b=_.r(b,1,c).setTitle(_.B(a,_.kt,1).getTitle());a=_.jh(_.B(a,_.kt,1),3);a=_.r(b,3,a)}else a=new NTg;return a},KTg=function(a){var b=(new OTg).Ua(_.Yg(a,1)).kb(_.Yg(a,2)).Lb(_.Yg(a,3)).Za(_.Yg(a,
4)).Nb(_.Yg(a,5)).Ob(_.Yg(a,6)).Fb(_.Yg(a,7));a=a.oa();return _.r(b,8,a)},LTg=function(a){if(!a)return new PTg;var b=_.B(a,_.nt,2),c=_.B(a,_.nt,3);var d=new PTg;a=_.Yg(a,1);d=_.r(d,1,a);b=b&&_.ot(b).getTime();b=_.r(d,2,b);c=c&&_.ot(c).getTime();return _.r(b,3,c)},ETg=function(a){var b;if(a){var c=new QTg;var d=_.jh(a,1);c=_.r(c,1,d);a=null!==(b=RTg.get(_.Xg(a,2,0)))&&void 0!==b?b:2;a=_.r(c,2,a)}else a=new QTg;return a},ZTg=function(a,b,c){const d=new _.pD(a),e=d.signal(),f=new STg(a.Ju,a.Vc),g=new TTg(a.Ju),
h=new Promise(v=>_.K(this,function*(){let w=(yield c.value(a)).Fg();for(;!w;)w=(yield c.next(a)).Fg();v(w)})),l=new UTg({onUpdate:e,AJ:(v,w,x)=>_.K(this,function*(){const A=yield h;yield f.AJ(A,v,w,x);return!0}),Nca:()=>_.K(this,function*(){var v=yield h;v=yield f.Nca(v);return{Is:_.Ug(v,1),SCd:_.ih(v,2)}}),Toa:(v,w)=>_.K(this,function*(){const x=yield h,A=yield b;w?yield VTg(g,x,A,v):yield WTg(g,x,A,v);return!0})});c.wg(v=>{var w=MTg(v);v=d.Tb;w={Sf:w,lm:_.dh(w,_.jt,5),Hrb:_.Ug(w,7),R9b:_.dh(w,NTg,
10)};v.call(d,e,w)},a);const m=v=>{const w=XTg.get(_.Xg(v,2,0));v=(new _.ht).MEa(_.Yg(v,3)).KEa(w);d.Tb(e,{Sf:v})};a.q8a().then(v=>{v.onChange.attach(({Mj:w,Xo:x})=>{w.forEach(m);x.forEach(m)},a)});a.Oca.then(()=>{var v=[],w=_.Ug(a.JR(),18);w.includes(1)&&v.push(1);w.includes(4)&&v.push(2);w=new _.ht;var x=w.aBa,A=new _.f7a;v=_.$g(A,1,v);v=x.call(w,v);d.Tb(e,{Sf:v})});const p=v=>{v=(new _.ht).qG(YTg.get(_.Xg(v,2,0))).NEa(_.Yg(v,3));d.Tb(e,{Sf:v})};a.u8a().then(v=>{v.onChange.attach(({Mj:w,Xo:x})=>
{w.forEach(p);x.forEach(p)},a)});return l},OTg=class extends _.u{constructor(a){super(a)}oa(){return _.Yg(this,1,!1)}Ua(a){return _.r(this,1,a)}Aa(){return _.Yg(this,2,!1)}kb(a){return _.r(this,2,a)}Oa(){return _.Yg(this,3,!1)}Lb(a){return _.r(this,3,a)}La(){return _.Yg(this,4,!1)}Za(a){return _.r(this,4,a)}Ga(){return _.Yg(this,5,!1)}Nb(a){return _.r(this,5,a)}Qa(){return _.Yg(this,6,!1)}Ob(a){return _.r(this,6,a)}Ca(){return _.Yg(this,7,!1)}Fb(a){return _.r(this,7,a)}Ra(){return _.Yg(this,8,!1)}},
PTg=class extends _.u{constructor(a){super(a)}oa(){return _.Wg(this,1)}Aa(){return _.y(this,2)}Ca(){return _.y(this,3)}};_.k=_.ht.prototype;_.k.V0a=_.ba(102,function(){return _.Tg(this,18)});_.k.REa=_.ba(101,function(a){return _.z(this,18,a)});_.k.JEa=_.ba(100,function(){return _.B(this,PTg,18)});_.k.H9a=_.ba(99,function(){return _.Tg(this,14)});_.k.Toa=_.ba(98,function(a){return _.z(this,14,a)});_.k.HEa=_.ba(97,function(){return _.B(this,OTg,14)});_.k.O0a=_.ba(96,function(){return _.Tg(this,17)});
_.k.KEa=_.ba(95,function(a){return _.r(this,17,a)});_.k.M0a=_.ba(94,function(){return _.Xg(this,17,0)});_.k.P0a=_.ba(93,function(){return _.Tg(this,15)});_.k.FEa=_.ba(92,function(){return _.Xg(this,15,0)});_.k.R0a=_.ba(91,function(){return _.Tg(this,13)});_.k.NEa=_.ba(90,function(a){return _.r(this,13,a)});_.k.IEa=_.ba(89,function(){return _.Yg(this,13,!1)});_.k.R9a=_.ba(88,function(){return _.Tg(this,12)});_.k.MEa=_.ba(87,function(a){return _.r(this,12,a)});
_.k.N0a=_.ba(86,function(){return _.Yg(this,12,!1)});_.k.U0a=_.ba(85,function(){return _.Tg(this,11)});_.k.QEa=_.ba(84,function(a){return _.r(this,11,a)});_.k.Q0a=_.ba(83,function(){return _.Tg(this,9)});_.k.LEa=_.ba(82,function(a){return _.r(this,9,a)});_.k.GEa=_.ba(81,function(){return _.jh(this,9,"")});_.k.O9a=_.ba(80,function(){return _.Tg(this,8)});_.k.Lib=_.ba(79,function(a){return _.z(this,8,a)});_.k.SEa=_.ba(78,function(a){return _.z(this,6,a)});
_.k.X$a=_.ba(77,function(){return _.Tg(this,4)});_.k.OEa=_.ba(76,function(a){return _.r(this,4,a)});_.k.T0a=_.ba(75,function(){return _.Tg(this,3)});_.k.PEa=_.ba(74,function(a){return _.r(this,3,a)});_.k.S0a=_.ba(73,function(){return _.Tg(this,2)});
var BTg=function(a,b){return _.r(a,1,b)},ATg=function(a,b){return _.lc(a,5,b)},zTg=function(a,b){return _.$g(a,7,b)},ITg=function(a,b){return _.lc(a,10,b)},yTg=function(a,b){return _.z(a,19,b)},GTg=function(a,b){_.r(a,20,b)},HTg=function(a,b){return _.r(a,21,b)},NTg=class extends _.u{constructor(a){super(a)}getId(){return _.jh(this,1,"")}getTitle(){return _.jh(this,2,"")}setTitle(a){return _.r(this,2,a)}},QTg=class extends _.u{constructor(){super(void 0)}},UTg=class extends _.le{constructor(a){super();
this.controller=a;this.oa=new _.ht;this.yb=new _.pD(this);this.Aa=new _.EC;this.Ba=this.Aa.promise;this.Ga=_.nD(this.yb);this.La=_.nD(this.yb);this.Zma=_.nD(this.yb);this.Ca=_.nD(this.yb);this.eza=_.nD(this.yb);this.fza=_.nD(this.yb);this.GQa=_.nD(this.yb);this.cfb=_.nD(this.yb);this.ffb=_.nD(this.yb);this.Ja=_.nD(this.yb);this.Ia=_.nD(this.yb);this.Ra=[_.m3({has:_.Q6.S0a,get:_.Q6.rd,set:_.Q6.zg,signal:this.Zma}),_.m3({has:_.Q6.T0a,get:_.Q6.yD,set:_.Q6.PEa}),_.m3({has:_.Q6.X$a,get:_.Q6.jr,set:_.Q6.OEa,
signal:this.La}),_.m3({has:_.Q6.jx,get:_.Q6.Qy,set:_.Q6.SEa}),_.m3({has:_.Q6.O9a,get:_.Q6.oa,set:_.Q6.Lib}),_.m3({has:_.Q6.Q0a,get:_.Q6.GEa,set:_.Q6.LEa,signal:this.Ca}),_.m3({has:_.Q6.U0a,get:_.Q6.fw,set:_.Q6.QEa}),_.m3({has:_.Q6.R9a,get:_.Q6.N0a,set:_.Q6.MEa,signal:this.eza}),_.m3({has:_.Q6.R0a,get:_.Q6.IEa,set:_.Q6.NEa,signal:this.fza}),_.m3({has:_.Q6.P0a,get:_.Q6.FEa,set:_.Q6.qG,signal:this.GQa}),_.m3({has:_.Q6.O0a,get:_.Q6.M0a,set:_.Q6.KEa,signal:this.cfb}),_.m3({has:_.Q6.H9a,get:_.Q6.HEa,set:_.Q6.Toa,
signal:this.ffb}),_.m3({has:_.Q6.xMa,get:_.Q6.jA,set:_.Q6.aBa,signal:this.Ja}),_.m3({has:_.Q6.V0a,get:_.Q6.JEa,set:_.Q6.REa,signal:this.Ia})];this.yb.Tb(this.Ga,this.oa);a.onUpdate.attach(b=>{const c=b.Sf,d=b.Hrb,e=b.lm;b=b.R9b;const f=_.oD(this.yb);let g=_.l3(this.oa,c,this.Ra,f);_.jh(c,1,"")&&!_.jh(this.oa,1,"")&&(g=!0,BTg(this.oa,_.jh(c,1,"")),this.Aa.resolve());d&&(g=!0,zTg(this.oa,d));e&&(g=!0,ATg(this.oa,e));b&&(g=!0,ITg(this.oa,b));g&&f.add(this.Ga,this.oa.clone());f.Tb()})}Vb(){this.Aa.reject(Error("Zo"));
super.Vb()}AJ(a,b,c){return _.K(this,function*(){return this.controller.AJ(a,b,c)})}Ua(){return _.dh(this.oa,NTg,10).map(a=>{var b,c,d;return new _.Vsd(null!==(b=a.getTitle())&&void 0!==b?b:"",null!==(c=_.jh(a,3,""))&&void 0!==c?c:"","https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.jam",null!==(d=a.getId())&&void 0!==d?d:"")})}get Ek(){return _.jh(this.oa,1,"")}get gE(){return this.oa.fw()}get $h(){var a,b;return null!==(b=null===(a=this.oa.HEa())||void 0===a?void 0:
a.clone())&&void 0!==b?b:new OTg}get features(){var a,b;return null!==(b=null===(a=this.oa.jA())||void 0===a?void 0:_.Ug(a,1))&&void 0!==b?b:[]}get Oa(){var a,b;return null!==(b=null===(a=this.oa.JEa())||void 0===a?void 0:a.clone())&&void 0!==b?b:void 0}get oNb(){return _.jh(this.oa,21,"")}get Nw(){return this.oa.GEa()}get Xra(){return this.oa.FEa()}get Nwa(){return this.oa.IEa()}Nca(){return _.K(this,function*(){return this.controller.Nca()})}Qa(a,b=!1){return _.K(this,function*(){const c=new OTg;
a(c);return this.controller.Toa(c,b)})}},$Tg=function(a,b){const c=new _.N7a;if(_.Tg(a,1)){var d=!!a.oa();_.kh(c,1,d);_.FL(b,"call_info.settings.access_lock")}_.Tg(a,2)&&(d=!!a.Aa(),_.kh(c,2,d),_.FL(b,"call_info.settings.chat_lock"));_.Tg(a,3)&&(d=!!a.Oa(),_.kh(c,3,d),_.FL(b,"call_info.settings.present_lock"));_.Tg(a,4)&&(d=!!a.La(),_.kh(c,4,d),_.FL(b,"call_info.settings.attendance_report_enabled"));_.Tg(a,5)&&(d=!!a.Ga(),_.kh(c,5,d),_.FL(b,"call_info.settings.audio_lock"));_.Tg(a,6)&&(d=!!a.Qa(),
_.kh(c,6,d),_.FL(b,"call_info.settings.video_lock"));_.Tg(a,7)&&(a=!!a.Ca(),_.kh(c,7,a),_.FL(b,"call_info.settings.moderation_enabled"));return c},WTg=function(a,b,c,d){return _.K(a,function*(){var e=new _.GL,f=$Tg(d,e);f=(new _.st).Aa(b).lT(_.M7a(new _.qt,f));e=_.VSc(_.USc(new _.WSc,f),e);e=yield(yield this.oa).makeRequest(_.eTc,e);_.E8c(e,c)})},VTg=function(a,b,c,d){return _.K(a,function*(){var e=new _.GL,f=$Tg(d,e);const g=new _.w7a;if(_.Tg(d,1)){var h=!!d.oa();_.r(g,1,h);_.FL(e,"settings.access_lock")}_.Tg(d,
2)&&(h=!!d.Aa(),_.r(g,3,h),_.FL(e,"settings.chat_lock"));_.Tg(d,3)&&(h=!!d.Oa(),_.r(g,4,h),_.FL(e,"settings.present_lock"));_.Tg(d,4)&&(h=!!d.La(),_.r(g,2,h),_.FL(e,"settings.attendance_report_enabled"));_.Tg(d,7)&&(h=!!d.Ca(),_.r(g,5,h),_.FL(e,"settings.moderation_enabled"));f=_.v7a((new _.st).Aa(b).lT(_.M7a(new _.qt,f)),g);e=_.VSc(_.USc(new _.WSc,f),e);e=yield(yield this.oa).makeRequest(_.eTc,e);_.E8c(e,c)})},TTg=class{constructor(a){this.oa=a.then(b=>b.Pn("google.rtc.meetings.v1.MeetingSpaceService"))}},
STg=class{constructor(a,b){this.Vc=b;this.oa=a.then(c=>c.Pn("google.rtc.meetings.v1.MeetingWhiteboardService"))}AJ(a,b,c,d){return _.K(this,function*(){this.Vc.logImpression(6883);var e=new _.kt;e=_.hc(e,1,b).setTitle(c);e=_.hc(e,3,d);var f=new _.rTg;f=_.hc(f,1,a);e=_.z(f,3,e);try{const g=yield(yield this.oa).makeRequest(_.wTg,e);this.Vc.logImpression(6881);return g}catch(g){throw this.Vc.logImpression(6882),g;}})}Nca(a){return _.K(this,function*(){this.Vc.logImpression(6908);var b=new _.tTg;b=_.hc(b,
1,a);const c=yield this.oa;try{const d=yield c.makeRequest(_.xTg,b);this.Vc.logImpression(6906);const e=d.Fi(),f=_.ih(e,2),g=_.Ug(e,1).length;0<f&&(0===g?this.Vc.logImpression(7079):f===g?this.Vc.logImpression(7077):f>g&&this.Vc.logImpression(7078));return e}catch(d){throw this.Vc.logImpression(6907),d;}})}},YTg=new Map([[1,1],[2,2],[3,3],[0,0]]),XTg=new Map([[0,0],[1,1],[2,2]]),RTg=new Map([[2,2],[1,1]]);
_.ma().hh(function(a){a.registerService(_.$9c,ZTg)});

_.q();

}catch(e){_._DumpException(e)}
}).call(this,this.default_MeetingsUi);
// Google Inc.
