"use strict";this.default_MeetingsUi=this.default_MeetingsUi||{};(function(_){var window=this;
try{
_.n("zDiWH");

var fOg=function(a){const b=new Map,c=new Map;for(const e of a){a=e.Kua.Li||"";const f=e.Kua.Yf;a&&f&&!c.has(a)&&c.set(a,f);b.get(a)?b.get(a).push(e):b.set(a,[e])}const d=[];b.forEach((e,f)=>{const g=new cOg,h=new dOg,l=c.get(f);h.Jj(f);f&&l&&_.hc(h,3,l);_.z(g,1,h);_.lh(g,2,e[0].lE);e=e.map(eOg);_.lc(g,4,e);d.push(g)});return d},eOg=function(a){const b=new gOg,c=new hOg;var d=a.eca;const e=a.lE,f=a.NNb,g=a.PNb,h=a.fLb,l=a.hLb;a=a.gLb;const m=new iOg;m.setValue(e);_.z(c,1,m);_.mh(c,3,jOg(h));_.lh(c,
2,l);_.kh(c,6,d);d=f.map(kOg).join("%s");_.hc(b,2,`${kOg(a)}: ${d}`);_.$g(b,1,g);_.z(c,4,b);return c},kOg=function(a){return a.replace(/%/g,"%%")},jOg=function(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;default:return 0}},lOg=function(a,b,c){if("function"!==typeof a)throw new TypeError("Ln");return Function.prototype.apply.call(a,b,c)},mOg=function(a,b,c){try{return Promise.resolve(lOg(a,b,c))}catch(d){return Promise.reject(d)}},tOg=function(a,b,c,d,e=1,f=()=>1){const g=
Object.create(pOg.prototype);qOg(g);const h=Object.create(rOg.prototype);sOg(g,h,a,b,c,d,e,f);return g},qOg=function(a){a.Fj="writable";a.Xu=void 0;a.vU=void 0;a.n3=void 0;a.Wra=[];a.h3=void 0;a.e3=void 0;a.g3=void 0;a.YG=void 0;a.sU=!1},vOg=function(a,b){var c=a.Fj;if("closed"===c||"errored"===c)return Promise.resolve(void 0);if(void 0!==a.YG)return a.YG.Brb;let d=!1;"erroring"===c&&(d=!0,b=void 0);c=new Promise((e,f)=>{a.YG={$G:e,ZG:f,Crb:b,Erb:d}});a.YG.Brb=c;!1===d&&uOg(a,b);return c},wOg=function(a){return new Promise((b,
c)=>{a.Wra.push({$G:b,ZG:c})})},yOg=function(a,b){"writable"===a.Fj?uOg(a,b):xOg(a)},uOg=function(a,b){const c=a.n3;a.Fj="erroring";a.Xu=b;const d=a.vU;void 0!==d&&zOg(d,b);!1===(void 0===a.h3&&void 0===a.g3?!1:!0)&&!0===c.FQ&&xOg(a)},xOg=function(a){a.Fj="errored";a.n3[AOg]();const b=a.Xu;for(const d of a.Wra)d.ZG(b);a.Wra=[];if(void 0===a.YG)BOg(a);else{var c=a.YG;a.YG=void 0;!0===c.Erb?(c.ZG(b),BOg(a)):a.n3[COg](c.Crb).then(()=>{c.$G();BOg(a)},d=>{c.ZG(d);BOg(a)})}},K6=function(a){return void 0===
a.e3&&void 0===a.g3?!1:!0},DOg=function(a){a.g3=a.e3;a.e3=void 0},BOg=function(a){void 0!==a.e3&&(a.e3.ZG(a.Xu),a.e3=void 0);const b=a.vU;void 0!==b&&(EOg(b,a.Xu),b.Lw.catch(()=>{}))},HOg=function(a,b){const c=a.vU;void 0!==c&&b!==a.sU&&(!0===b?FOg(c):GOg(c));a.sU=b},JOg=function(a){const b=a.EQ,c=b.Fj;if("closed"===c||"errored"===c)return Promise.reject(new TypeError("Xn`"+c));const d=new Promise((e,f)=>{b.e3={$G:e,ZG:f}});!0===b.sU&&"writable"===c&&GOg(a);IOg(b.n3);return d},LOg=function(a,b){"pending"===
a.T9?EOg(a,b):KOg(a,b);a.Lw.catch(()=>{})},zOg=function(a,b){"pending"===a.l3?MOg(a,b):NOg(a,b);a.uU.catch(()=>{})},ROg=function(a,b){var c=a.EQ;const d=c.n3;try{var e=d.BFa(b)}catch(f){OOg(d,f),e=1}if(c!==a.EQ)return Promise.reject(new TypeError("eo`write to"));a=c.Fj;if("errored"===a)return Promise.reject(c.Xu);if(!0===K6(c)||"closed"===a)return Promise.reject(new TypeError("Zn"));if("erroring"===a)return Promise.reject(c.Xu);c=wOg(c);a:{b={Lwb:b};try{POg(d,b,e)}catch(f){OOg(d,f);break a}b=d.VY;
!1===K6(b)&&"writable"===b.Fj&&HOg(b,0>=d.m3-d.Nn);QOg(d)}return c},sOg=function(a,b,c,d,e,f,g,h){b.VY=a;a.n3=b;b.Yx=void 0;b.Nn=void 0;SOg(b);b.FQ=!1;b.BFa=h;b.m3=g;b.Frb=d;b.xrb=e;b.vrb=f;HOg(a,0>=b.m3-b.Nn);c=c();Promise.resolve(c).then(()=>{b.FQ=!0;QOg(b)},l=>{b.FQ=!0;yOg(a,l)}).catch(L6)},UOg=function(a,b,c,d){const e=Object.create(rOg.prototype),f=M6(b,"write",1,[e]),g=M6(b,"close",0,[]),h=M6(b,"abort",1,[]);sOg(a,e,function(){return TOg(b,[e])},f,g,h,c,d)},IOg=function(a){POg(a,"close",0);
QOg(a)},QOg=function(a){var b=a.VY;if(!1!==a.FQ&&void 0===b.h3){var c=b.Fj;"closed"!==c&&"errored"!==c&&("erroring"===c?xOg(b):0!==a.Yx.length&&(b=a.Yx[0].value,"close"===b?VOg(a):WOg(a,b.Lwb)))}},OOg=function(a,b){"writable"===a.VY.Fj&&uOg(a.VY,b)},VOg=function(a){const b=a.VY;DOg(b);XOg(a);a.xrb().then(()=>{b.g3.$G(void 0);b.g3=void 0;"erroring"===b.Fj&&(b.Xu=void 0,void 0!==b.YG&&(b.YG.$G(),b.YG=void 0));b.Fj="closed";const c=b.vU;void 0!==c&&(c.QM(void 0),c.QM=void 0,c.NM=void 0,c.T9="resolved")},
c=>{b.g3.ZG(c);b.g3=void 0;void 0!==b.YG&&(b.YG.ZG(c),b.YG=void 0);yOg(b,c)}).catch(L6)},WOg=function(a,b){const c=a.VY;c.h3=c.Wra.shift();a.Frb(b).then(()=>{c.h3.$G(void 0);c.h3=void 0;const d=c.Fj;XOg(a);!1===K6(c)&&"writable"===d&&HOg(c,0>=a.m3-a.Nn);QOg(a)},d=>{c.h3.ZG(d);c.h3=void 0;yOg(c,d)}).catch(L6)},YOg=function(a){return new TypeError("co`"+a)},ZOg=function(a){a.Lw=new Promise((b,c)=>{a.QM=b;a.NM=c;a.T9="pending"})},EOg=function(a,b){a.NM(b);a.QM=void 0;a.NM=void 0;a.T9="rejected"},KOg=
function(a,b){a.Lw=Promise.reject(b);a.T9="rejected"},$Og=function(a){a.uU=new Promise((b,c)=>{a.W9=b;a.V9=c});a.l3="pending"},aPg=function(a,b){a.uU=Promise.reject(b);a.W9=void 0;a.V9=void 0;a.l3="rejected"},bPg=function(a){a.uU=Promise.resolve(void 0);a.W9=void 0;a.V9=void 0;a.l3="fulfilled"},MOg=function(a,b){a.V9(b);a.W9=void 0;a.V9=void 0;a.l3="rejected"},FOg=function(a){a.uU=new Promise((b,c)=>{a.W9=b;a.V9=c});a.l3="pending"},NOg=function(a,b){a.uU=Promise.reject(b);a.l3="rejected"},GOg=function(a){a.W9(void 0);
a.W9=void 0;a.V9=void 0;a.l3="fulfilled"},gPg=function(a,b,c,d=1,e=()=>1){const f=Object.create(cPg.prototype);dPg(f);const g=Object.create(ePg.prototype);fPg(f,g,a,b,c,d,e);return f},dPg=function(a){a.Fj="readable";a.Zx=void 0;a.Xu=void 0;a.zFa=!1},hPg=function(a){return void 0===a.Zx?!1:!0},iPg=function(a){return new Promise((b,c)=>{a.Zx.fga.push({$G:b,ZG:c})})},jPg=function(a){return new Promise((b,c)=>{a.Zx.xJ.push({$G:b,ZG:c})})},mPg=function(a,b){a.zFa=!0;if("closed"===a.Fj)return Promise.resolve(void 0);
if("errored"===a.Fj)return Promise.reject(a.Xu);kPg(a);return a.XY[lPg](b).then(()=>{})},kPg=function(a){a.Fj="closed";a=a.Zx;if(void 0!==a){if(!0===(N6(a)?!0:!1)){for(const {$G:b}of a.xJ)b(O6(void 0,!0));a.xJ=[]}a.QM(void 0);a.QM=void 0;a.NM=void 0}},oPg=function(a,b){a.Fj="errored";a.Xu=b;a=a.Zx;if(void 0!==a){if(!0===(N6(a)?!0:!1)){for(const c of a.xJ)c.ZG(b);a.xJ=[]}else{for(const c of a.fga)c.ZG(b);a.fga=[]}nPg(a,b);a.Lw.catch(()=>{})}},pPg=function(a){a=a.Zx;return void 0===a||!1===(N6(a)?!0:
!1)?!1:!0},qPg=function(a){a=a.Zx;return void 0===a||!1===(N6(a)?!0:!1)?!1:!0},uPg=function(a,b){a.VM=b;b.Zx=a;"readable"===b.Fj?rPg(a):"closed"===b.Fj?sPg(a):(tPg(a,b.Xu),a.Lw.catch(()=>{}))},vPg=function(a){"readable"===a.VM.Fj?nPg(a,new TypeError("wo")):a.Lw=Promise.reject(new TypeError("wo"));a.Lw.catch(()=>{});a.VM.Zx=void 0;a.VM=void 0},xPg=function(a){a=a.VM;a.zFa=!0;return"closed"===a.Fj?Promise.resolve(O6(void 0,!0)):"errored"===a.Fj?Promise.reject(a.Xu):a.XY[wPg]()},zPg=function(a){!1!==
yPg(a)&&(!0===a.j3?a.i3=!0:(a.j3=!0,a.AFa().then(()=>{a.j3=!1;if(!0===a.i3)return a.i3=!1,zPg(a)},b=>{APg(a,b)}).catch(L6)))},yPg=function(a){var b=a.f3;!1===BPg(a)||!1===a.FQ?a=!1:((b=!0===hPg(b)&&0<b.Zx.xJ.length)||(b=a.f3.Fj,b=0<("errored"===b?null:"closed"===b?0:a.m3-a.Nn)),a=b?!0:!1);return a},CPg=function(a){const b=a.f3;a.DQ=!0;0===a.Yx.length&&kPg(b)},DPg=function(a,b){const c=a.f3;if(!0===hPg(c)&&0<c.Zx.xJ.length)c.Zx.xJ.shift().$G(O6(b,!1));else{let d;try{d=a.BFa(b)}catch(e){throw APg(a,
e),e;}try{POg(a,b,d)}catch(e){throw APg(a,e),e;}}zPg(a)},APg=function(a,b){const c=a.f3;"readable"===c.Fj&&(a.Yx=[],a.Nn=0,oPg(c,b))},BPg=function(a){const b=a.f3.Fj;return!1===a.DQ&&"readable"===b?!0:!1},fPg=function(a,b,c,d,e,f,g){b.f3=a;b.Yx=void 0;b.Nn=void 0;SOg(b);b.FQ=!1;b.DQ=!1;b.i3=!1;b.j3=!1;b.BFa=g;b.m3=f;b.AFa=d;b.yFa=e;a.XY=b;a=c();Promise.resolve(a).then(()=>{b.FQ=!0;zPg(b)},h=>{APg(b,h)}).catch(L6)},EPg=function(a,b,c,d){const e=Object.create(ePg.prototype),f=M6(b,"pull",0,[e]),g=M6(b,
"cancel",1,[]);fPg(a,e,function(){return TOg(b,[e])},f,g,c,d)},GPg=function(a){!1!==FPg(a)&&(!0===a.j3?a.i3=!0:(a.j3=!0,a.AFa().then(()=>{a.j3=!1;!0===a.i3&&(a.i3=!1,GPg(a))},b=>{HPg(a,b)}).catch(L6)))},JPg=function(a){IPg(a);a.wJ=[]},KPg=function(a,b,c,d){a.Yx.push({buffer:b,byteOffset:c,byteLength:d});a.Nn+=d},LPg=function(a,b){var c=b.Cua,d=Math.min(a.Nn,b.byteLength-b.lH),e=b.lH+d,f=e-e%c;e=!1;f>b.lH-b.lH%c&&(d=f-b.lH,e=!0);for(c=a.Yx;0<d;){const p=c[0];f=Math.min(d,p.byteLength);var g=b.byteOffset+
b.lH,h=p.buffer,l=p.byteOffset,m=f;(new Uint8Array(b.buffer)).set(new Uint8Array(h,l,m),g);p.byteLength===f?c.shift():(p.byteOffset+=f,p.byteLength-=f);a.Nn-=f;g=f;h=b;IPg(a);h.lH+=g;d-=f}return e},MPg=function(a){0===a.Nn&&!0===a.DQ?kPg(a.RM):GPg(a)},IPg=function(a){void 0!==a.xFa&&(a.xFa.cxd=void 0,a.xFa.exd=void 0,a.xFa=void 0)},OPg=function(a,b){const c=a.RM;var d=1;b.constructor!==DataView&&(d=b.constructor.BYTES_PER_ELEMENT);const e=b.constructor;d={buffer:NPg(b.buffer),byteOffset:b.byteOffset,
byteLength:b.byteLength,lH:0,Cua:d,$e:e,Dgb:"byob"};if(0<a.wJ.length)return a.wJ.push(d),iPg(c);if("closed"===c.Fj)return a=new b.constructor(d.buffer,d.byteOffset,0),Promise.resolve(O6(a,!0));if(0<a.Nn){if(!0===LPg(a,d))return b=new d.$e(d.buffer,d.byteOffset,d.lH/d.Cua),MPg(a),Promise.resolve(O6(b,!1));if(!0===a.DQ)return b=new TypeError("Go"),HPg(a,b),Promise.reject(b)}a.wJ.push(d);b=iPg(c);GPg(a);return b},FPg=function(a){var b=a.RM;"readable"!==b.Fj||!0===a.DQ||!1===a.FQ?a=!1:((b=!0===qPg(b)&&
0<b.Zx.xJ.length||!0===pPg(b)&&0<b.Zx.fga.length)||(b=a.RM.Fj,b=0<("errored"===b?null:"closed"===b?0:a.m3-a.Nn)),a=b?!0:!1);return a},HPg=function(a,b){const c=a.RM;"readable"===c.Fj&&(JPg(a),a.Yx=[],a.Nn=0,oPg(c,b))},QPg=function(a,b,c,d,e,f,g){b.RM=a;b.i3=!1;b.j3=!1;JPg(b);b.Yx=b.Nn=void 0;SOg(b);b.DQ=!1;b.FQ=!1;b.m3=PPg(f);b.AFa=d;b.yFa=e;b.wrb=g;b.wJ=[];a.XY=b;a=c();Promise.resolve(a).then(()=>{b.FQ=!0;GPg(b)},h=>{HPg(b,h)}).catch(L6)},SPg=function(a,b,c){const d=Object.create(RPg.prototype),
e=M6(b,"pull",0,[d]),f=M6(b,"cancel",1,[]),g=b.autoAllocateChunkSize;if(void 0!==g&&(!1===Number.isInteger(g)||0>=g))throw new RangeError("Ho");QPg(a,d,function(){return TOg(b,[d])},e,f,c,g)},rPg=function(a){a.Lw=new Promise((b,c)=>{a.QM=b;a.NM=c})},tPg=function(a,b){a.Lw=Promise.reject(b);a.QM=void 0;a.NM=void 0},sPg=function(a){a.Lw=Promise.resolve(void 0);a.QM=void 0;a.NM=void 0},nPg=function(a,b){a.NM(b);a.QM=void 0;a.NM=void 0},TPg=function(a){try{Promise.prototype.then.call(a,void 0,()=>{})}catch(b){}},
ZPg=function(a,b,c,d,e,f){function g(){return b}a.DFa=tOg(g,function(h){return UPg(a,h)},function(){return VPg(a)},function(h){WPg(a,h);return Promise.resolve()},c,d);a.gga=gPg(g,function(){XPg(a,!1);return a.Tra},function(h){YPg(a,h);return Promise.resolve()},e,f);a.sU=void 0;a.Tra=void 0;a.O1a=void 0;XPg(a,!0);a.Vra=void 0},WPg=function(a,b){APg(a.gga.XY,b);YPg(a,b)},YPg=function(a,b){OOg(a.DFa.n3,b);!0===a.sU&&XPg(a,!1)},XPg=function(a,b){void 0!==a.Tra&&a.O1a();a.Tra=new Promise(c=>{a.O1a=c});
a.sU=b},$Pg=function(a,b,c,d){b.P1a=a;a.Vra=b;b.Q1a=c;b.zrb=d},cQg=function(a,b){const c=Object.create(aQg.prototype);let d=g=>{try{return bQg(c,g),Promise.resolve()}catch(h){return Promise.reject(h)}};const e=b.transform;if(void 0!==e){if("function"!==typeof e)throw new TypeError("Ro");d=g=>mOg(e,b,[g,c]).catch(h=>{WPg(a,h);throw h;})}const f=M6(b,"flush",0,[c]);$Pg(a,c,d,f)},bQg=function(a,b){a=a.P1a;const c=a.gga.XY;if(!1===BPg(c))throw new TypeError("So");try{DPg(c,b)}catch(d){throw YPg(a,d),
a.gga.Xu;}(!0===yPg(c)?!1:!0)!==a.sU&&XPg(a,!0)},UPg=function(a,b){const c=a.Vra;return!0===a.sU?a.Tra.then(()=>{const d=a.DFa;if("erroring"===d.Fj)throw d.Xu;return c.Q1a(b)}):c.Q1a(b)},VPg=function(a){const b=a.gga;return a.Vra.zrb().then(()=>{if("errored"===b.Fj)throw b.Xu;const c=b.XY;!0===BPg(c)&&CPg(c)}).catch(c=>{WPg(a,c);throw b.Xu;})},fQg=function(a,b=null){return new pOg({write:c=>_.K(this,function*(){const d=fOg(c),e=new dQg;_.lc(e,1,d);try{yield eQg(a,e),b&&b.logImpression(5383)}catch(f){throw b&&
b.logImpression(5382),f;}})})};_.Hs.prototype.vja=_.ba(68,function(){return _.y(this,24)});_.qfc.prototype.vja=_.ba(67,function(){return this.oa.vja()});
var gQg=function(a,b){_.Mi(b,1,_.y(a,1))},iOg=class extends _.u{constructor(a){super(a)}getValue(){return _.ih(this,1)}setValue(a){return _.lh(this,1,a)}},iQg=function(a,b){b.Aa(1,_.B(a,iOg,1),gQg);_.Mi(b,2,_.y(a,2));_.Ri(b,3,_.y(a,3));b.Aa(4,_.B(a,gOg,4),hQg);b.Ba(5,_.y(a,5));_.Qi(b,6,_.y(a,6))},hOg=class extends _.u{constructor(a){super(a)}},hQg=function(a,b){_.Vi(b,1,_.y(a,1));b.oa(2,_.y(a,2))},gOg=class extends _.u{constructor(a){super(a,-1,jQg)}},jQg=[1];
var kQg=function(a,b){b.oa(1,_.y(a,1));b.oa(2,_.y(a,2));b.oa(3,_.y(a,3))},dOg=class extends _.u{constructor(a){super(a)}Jj(a){return _.hc(this,1,a)}};
var lQg=function(a,b){b.Aa(1,_.B(a,dOg,1),kQg);_.Mi(b,2,_.y(a,2));b.Aa(3,_.B(a,_.nt,3),_.lt);_.Wi(b,4,_.dh(a,hOg,4),iQg);_.Qi(b,5,_.y(a,5))},cOg=class extends _.u{constructor(a){super(a,-1,mQg)}},mQg=[4];
var dQg=class extends _.u{constructor(){super(void 0,-1,nQg)}oa(){const a=new _.J;_.Wi(a,1,_.dh(this,cOg,1),lQg);return _.I(a)}},nQg=[1];
/*

 ## MIT

 Copyright (c) 2013–2015 Streams Standard Reference Implementation Authors

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.



 ## CC0

 To the extent possible under law, the authors have dedicated all copyright and
 related and neighboring rights to this software to the public domain worldwide.
 This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along with
 this software. If not, see https://creativecommons.org/publicdomain/zero/1.0/.

 Creative Commons Legal Code

 CC0 1.0 Universal

     CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
     LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
     ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
     INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
     REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
     PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
     THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
     HEREUNDER.

 Statement of Purpose

 The laws of most jurisdictions throughout the world automatically confer
 exclusive Copyright and Related Rights (defined below) upon the creator
 and subsequent owner(s) (each and all, an "owner") of an original work of
 authorship and/or a database (each, a "Work").

 Certain owners wish to permanently relinquish those rights to a Work for
 the purpose of contributing to a commons of creative, cultural and
 scientific works ("Commons") that the public can reliably and without fear
 of later claims of infringement build upon, modify, incorporate in other
 works, reuse and redistribute as freely as possible in any form whatsoever
 and for any purposes, including without limitation commercial purposes.
 These owners may contribute to the Commons to promote the ideal of a free
 culture and the further production of creative, cultural and scientific
 works, or to gain reputation or greater distribution for their Work in
 part through the use and efforts of others.

 For these and/or other purposes and motivations, and without any
 expectation of additional consideration or compensation, the person
 associating CC0 with a Work (the "Affirmer"), to the extent that he or she
 is an owner of Copyright and Related Rights in the Work, voluntarily
 elects to apply CC0 to the Work and publicly distribute the Work under its
 terms, with knowledge of his or her Copyright and Related Rights in the
 Work and the meaning and intended legal effect of CC0 on those rights.

 1. Copyright and Related Rights. A Work made available under CC0 may be
 protected by copyright and related or neighboring rights ("Copyright and
 Related Rights"). Copyright and Related Rights include, but are not
 limited to, the following:

   i. the right to reproduce, adapt, distribute, perform, display,
      communicate, and translate a Work;
  ii. moral rights retained by the original author(s) and/or performer(s);
 iii. publicity and privacy rights pertaining to a person's image or
      likeness depicted in a Work;
  iv. rights protecting against unfair competition in regards to a Work,
      subject to the limitations in paragraph 4(a), below;
   v. rights protecting the extraction, dissemination, use and reuse of data
      in a Work;
  vi. database rights (such as those arising under Directive 96/9/EC of the
      European Parliament and of the Council of 11 March 1996 on the legal
      protection of databases, and under any national implementation
      thereof, including any amended or successor version of such
      directive); and
 vii. other similar, equivalent or corresponding rights throughout the
      world based on applicable law or treaty, and any national
      implementations thereof.

 2. Waiver. To the greatest extent permitted by, but not in contravention
 of, applicable law, Affirmer hereby overtly, fully, permanently,
 irrevocably and unconditionally waives, abandons, and surrenders all of
 Affirmer's Copyright and Related Rights and associated claims and causes
 of action, whether now known or unknown (including existing as well as
 future claims and causes of action), in the Work (i) in all territories
 worldwide, (ii) for the maximum duration provided by applicable law or
 treaty (including future time extensions), (iii) in any current or future
 medium and for any number of copies, and (iv) for any purpose whatsoever,
 including without limitation commercial, advertising or promotional
 purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
 member of the public at large and to the detriment of Affirmer's heirs and
 successors, fully intending that such Waiver shall not be subject to
 revocation, rescission, cancellation, termination, or any other legal or
 equitable action to disrupt the quiet enjoyment of the Work by the public
 as contemplated by Affirmer's express Statement of Purpose.

 3. Public License Fallback. Should any part of the Waiver for any reason
 be judged legally invalid or ineffective under applicable law, then the
 Waiver shall be preserved to the maximum extent permitted taking into
 account Affirmer's express Statement of Purpose. In addition, to the
 extent the Waiver is so judged Affirmer hereby grants to each affected
 person a royalty-free, non transferable, non sublicensable, non exclusive,
 irrevocable and unconditional license to exercise Affirmer's Copyright and
 Related Rights in the Work (i) in all territories worldwide, (ii) for the
 maximum duration provided by applicable law or treaty (including future
 time extensions), (iii) in any current or future medium and for any number
 of copies, and (iv) for any purpose whatsoever, including without
 limitation commercial, advertising or promotional purposes (the
 "License"). The License shall be deemed effective as of the date CC0 was
 applied by Affirmer to the Work. Should any part of the License for any
 reason be judged legally invalid or ineffective under applicable law, such
 partial invalidity or ineffectiveness shall not invalidate the remainder
 of the License, and in such case Affirmer hereby affirms that he or she
 will not (i) exercise any of his or her remaining Copyright and Related
 Rights in the Work or (ii) assert any associated claims and causes of
 action with respect to the Work, in either case contrary to Affirmer's
 express Statement of Purpose.

 4. Limitations and Disclaimers.

  a. No trademark or patent rights held by Affirmer are waived, abandoned,
     surrendered, licensed or otherwise affected by this document.
  b. Affirmer offers the Work as-is and makes no representations or
     warranties of any kind concerning the Work, express, implied,
     statutory or otherwise, including without limitation warranties of
     title, merchantability, fitness for a particular purpose, non
     infringement, or the absence of latent or other defects, accuracy, or
     the present or absence of errors, whether or not discoverable, all to
     the greatest extent permissible under applicable law.
  c. Affirmer disclaims responsibility for clearing rights of other persons
     that may apply to the Work or any use thereof, including without
     limitation any person's Copyright and Related Rights in the Work.
     Further, Affirmer disclaims responsibility for obtaining any necessary
     consents, permissions or other rights required for any use of the
     Work.
  d. Affirmer understands and acknowledges that Creative Commons is not a
     party to this document and has no duty or obligation with respect to
     this CC0 or use of the Work.
*/
var oQg=Symbol("Kn"),N6=a=>"object"===typeof a&&null!==a||"function"===typeof a,O6=(a,b)=>{const c={};Object.defineProperty(c,"value",{value:a,enumerable:!0,writable:!0,configurable:!0});Object.defineProperty(c,"done",{value:b,enumerable:!0,writable:!0,configurable:!0});return c},M6=(a,b,c,d)=>{const e=a[b];if(void 0!==e){if("function"!==typeof e)throw new TypeError("Mn`"+e);switch(c){case 0:return()=>mOg(e,a,d);case 1:return f=>mOg(e,a,[f].concat(d))}}return()=>Promise.resolve()},TOg=(a,b)=>{const c=
a.start;if(void 0!==c)return lOg(c,a,b)},NPg=a=>{const b=a.slice();Object.defineProperty(a,"byteLength",{get(){return 0}});a[oQg]=!0;return b},PPg=a=>{a=Number(a);if(Number.isNaN(a)||0>a)throw new RangeError("Nn");return a},pQg=a=>{if(void 0===a)return()=>1;if("function"!==typeof a)throw new TypeError("On");return b=>a(b)};
var XOg=a=>{const b=a.Yx.shift();a.Nn-=b.size;0>a.Nn&&(a.Nn=0);return b.value},POg=(a,b,c)=>{var d=c=Number(c);if(!1===("number"!==typeof d||Number.isNaN(d)||0>d?!1:!0)||Infinity===d)throw new RangeError("Pn");a.Yx.push({value:b,size:c});a.Nn+=c},SOg=a=>{a.Yx=[];a.Nn=0};
var L6=a=>{a&&a instanceof _.qb&&setTimeout(()=>{throw a;},0)};
var COg=Symbol("Qn"),AOg=Symbol("Rn"),pOg=class{constructor(a={},{size:b,highWaterMark:c=1}={}){qOg(this);if(void 0!==a.type)throw new RangeError("Sn");b=pQg(b);c=PPg(c);UOg(this,a,c,b)}abort(a){return!1===(N6(this)?!0:!1)?Promise.reject(new TypeError("bo`abort")):!0===(void 0===this.vU?!1:!0)?Promise.reject(new TypeError("Tn")):vOg(this,a)}getWriter(){if(!1===(N6(this)?!0:!1))throw new TypeError("bo`getWriter");return new qQg(this)}},qQg=class{constructor(a){if(!1===(N6(a)?!0:!1))throw new TypeError("Un");
if(!0===(void 0===a.vU?!1:!0))throw new TypeError("Vn");this.EQ=a;a.vU=this;const b=a.Fj;"writable"===b?(!1===K6(a)&&!0===a.sU?$Og(this):bPg(this),ZOg(this)):"erroring"===b?(aPg(this,a.Xu),this.uU.catch(()=>{}),ZOg(this)):"closed"===b?(bPg(this),this.Lw=Promise.resolve(void 0),this.NM=this.QM=void 0,this.T9="resolved"):(a=a.Xu,aPg(this,a),this.uU.catch(()=>{}),this.Lw=Promise.reject(a),this.NM=this.QM=void 0,this.T9="rejected",this.Lw.catch(()=>{}))}get closed(){return!1===(N6(this)?!0:!1)?Promise.reject(YOg("closed")):
this.Lw}get ready(){return!1===(N6(this)?!0:!1)?Promise.reject(YOg("ready")):this.uU}abort(a){return!1===(N6(this)?!0:!1)?Promise.reject(YOg("abort")):void 0===this.EQ?Promise.reject(new TypeError("eo`abort")):vOg(this.EQ,a)}close(){if(!1===(N6(this)?!0:!1))return Promise.reject(YOg("close"));const a=this.EQ;return void 0===a?Promise.reject(new TypeError("eo`close")):!0===K6(a)?Promise.reject(new TypeError("Wn")):JOg(this)}write(a){return!1===(N6(this)?!0:!1)?Promise.reject(YOg("write")):void 0===
this.EQ?Promise.reject(new TypeError("eo`write to")):ROg(this,a)}},rOg=class{constructor(){throw new TypeError("$n");}error(a){if(!1===(N6(this)?!0:!1))throw new TypeError("ao");"writable"===this.VY.Fj&&uOg(this.VY,a)}[COg](a){return this.vrb(a)}[AOg](){this.Yx=[];this.Nn=0}};
var lPg=Symbol("fo"),wPg=Symbol("go"),cPg=class{constructor(a={},{size:b,highWaterMark:c}={}){dPg(this);const d=a.type;if("bytes"===String(d)){void 0===c&&(c=0);c=PPg(c);if(void 0!==b)throw new RangeError("ho");SPg(this,a,c)}else if(void 0===d)void 0===c&&(c=1),c=PPg(c),b=pQg(b),EPg(this,a,c,b);else throw new RangeError("Sn");}cancel(a){return!1===(N6(this)?!0:!1)?Promise.reject(new TypeError("Io`cancel")):!0===hPg(this)?Promise.reject(new TypeError("io")):mPg(this,a)}getReader({mode:a}={}){if(!1===
(N6(this)?!0:!1))throw new TypeError("Io`getReader");if(void 0===a)return new rQg(this);a=String(a);if("byob"===a)return new sQg(this);throw new RangeError("jo");}pipeThrough({writable:a,readable:b},c){if(void 0===a||void 0===b)throw new TypeError("ko");a=this.pipeTo(a,c);TPg(a);return b}pipeTo(a,{preventClose:b,preventAbort:c,preventCancel:d}={}){if(!1===(N6(this)?!0:!1))return Promise.reject(new TypeError("Io`pipeTo"));if(!1===(N6(a)?!0:!1))return Promise.reject(new TypeError("lo"));b=!!b;c=!!c;
d=!!d;if(!0===hPg(this))return Promise.reject(new TypeError("mo"));if(!0===(void 0===a.vU?!1:!0))return Promise.reject(new TypeError("no"));const e=new rQg(this),f=new qQg(a);let g=!1,h=Promise.resolve();return new Promise((l,m)=>{function p(){return!0===g?Promise.resolve():f.uU.then(()=>xPg(e).then(({value:G,done:F})=>{!0!==F&&(h=ROg(f,G).catch(()=>{}))})).then(p)}function v(){const G=h;return h.then(()=>G!==h?v():void 0)}function w(G,F,P){"errored"===G.Fj?P(G.Xu):F.catch(P).catch(L6)}function x(G,
F,P){function S(){G().then(()=>D(F,P),V=>D(!0,V)).catch(L6)}!0!==g&&(g=!0,"writable"===a.Fj&&!1===K6(a)?v().then(S):S())}function A(G,F){!0!==g&&(g=!0,"writable"===a.Fj&&!1===K6(a)?v().then(()=>D(G,F)).catch(L6):D(G,F))}function D(G,F){const P=f.EQ,S=new TypeError("Yn");zOg(f,S);LOg(f,S);P.vU=void 0;f.EQ=void 0;vPg(e);G?m(F):l(void 0)}w(this,e.Lw,G=>{!1===c?x(()=>vOg(a,G),!0,G):A(!0,G)});w(a,f.Lw,G=>{!1===d?x(()=>mPg(this,G),!0,G):A(!0,G)});(function(G,F,P){"closed"===G.Fj?P():F.then(P).catch(L6)})(this,
e.Lw,()=>{!1===b?x(()=>{const G=f.EQ,F=G.Fj;return!0===K6(G)||"closed"===F?Promise.resolve():"errored"===F?Promise.reject(G.Xu):JOg(f)}):A()});if(!0===K6(a)||"closed"===a.Fj){const G=new TypeError("oo");!1===d?x(()=>mPg(this,G),!0,G):A(!0,G)}p().catch(G=>{h=Promise.resolve();L6(G)})})}},rQg=class{constructor(a){if(!1===(N6(a)?!0:!1))throw new TypeError("po");if(!0===hPg(a))throw new TypeError("qo");uPg(this,a);this.xJ=[]}get closed(){return!1===(N6(this)?!0:!1)?Promise.reject(new TypeError("Ko`closed")):
this.Lw}cancel(a){return!1===(N6(this)?!0:!1)?Promise.reject(new TypeError("Ko`cancel")):void 0===this.VM?Promise.reject(new TypeError("Jo`cancel")):mPg(this.VM,a)}read(){return!1===(N6(this)?!0:!1)?Promise.reject(new TypeError("Ko`read")):void 0===this.VM?Promise.reject(new TypeError("Jo`read from")):xPg(this)}},sQg=class{constructor(a){if(!N6(a))throw new TypeError("ro");if(!1===(N6(a.XY)?!0:!1))throw new TypeError("so");if(hPg(a))throw new TypeError("qo");uPg(this,a);this.fga=[]}get closed(){return N6(this)?
this.Lw:Promise.reject(new TypeError("Lo`closed"))}cancel(a){return N6(this)?void 0===this.VM?Promise.reject(new TypeError("Jo`cancel")):mPg(this.VM,a):Promise.reject(new TypeError("Lo`cancel"))}read(a){if(N6(this))if(void 0===this.VM)a=Promise.reject(new TypeError("Jo`read from"));else if(ArrayBuffer.isView(a))if(!0===oQg in a.buffer)a=Promise.reject(new TypeError("to"));else if(0===a.byteLength)a=Promise.reject(new TypeError("uo"));else{const b=this.VM;b.zFa=!0;a="errored"===b.Fj?Promise.reject(b.Xu):
OPg(b.XY,a)}else a=Promise.reject(new TypeError("vo"));else a=Promise.reject(new TypeError("Lo`read"));return a}},ePg=class{constructor(){throw new TypeError;}close(){if(!1===(N6(this)?!0:!1))throw new TypeError("Mo`close");if(!1===BPg(this))throw new TypeError("xo");CPg(this)}enqueue(a){if(!1===(N6(this)?!0:!1))throw new TypeError("Mo`enqueue");if(!1===BPg(this))throw new TypeError("yo");return DPg(this,a)}error(a){if(!1===(N6(this)?!0:!1))throw new TypeError("Mo`error");APg(this,a)}[lPg](a){this.Yx=
[];this.Nn=0;return this.yFa(a)}[wPg](){var a=this.f3;if(0<this.Yx.length){const b=XOg(this);!0===this.DQ&&0===this.Yx.length?kPg(a):zPg(this);return Promise.resolve(O6(b,!1))}a=jPg(a);zPg(this);return a}},RPg=class{constructor(){throw new TypeError("zo");}close(){if(!1===(N6(this)?!0:!1))throw new TypeError("No`close");if(!0===this.DQ)throw new TypeError("Ao");var a=this.RM.Fj;if("readable"!==a)throw new TypeError("Bo`"+a);a=this.RM;if(0<this.Nn)this.DQ=!0;else{if(0<this.wJ.length&&0<this.wJ[0].lH)throw a=
new TypeError("Go"),HPg(this,a),a;kPg(a)}}enqueue(a){if(!1===(N6(this)?!0:!1))throw new TypeError("No`enqueue");if(!0===this.DQ)throw new TypeError("Co");var b=this.RM.Fj;if("readable"!==b)throw new TypeError("Do`"+b);if(!ArrayBuffer.isView(a))throw new TypeError("Eo");if(!0===oQg in a.buffer)throw new TypeError("Fo");b=this.RM;var c=a.byteOffset,d=a.byteLength;a=NPg(a.buffer);if(!0===qPg(b))0===b.Zx.xJ.length?KPg(this,a,c,d):(a=new Uint8Array(a,c,d),b.Zx.xJ.shift().$G(O6(a,!1)));else if(!0===pPg(b))for(KPg(this,
a,c,d);0<this.wJ.length&&0!==this.Nn;)a=this.wJ[0],!0===LPg(this,a)&&(this.wJ.shift(),IPg(this),b=this.RM,c=a,a=!1,"closed"===b.Fj&&(a=!0),d=new c.$e(c.buffer,c.byteOffset,c.lH/c.Cua),"default"===c.Dgb?(c=d,b.Zx.xJ.shift().$G(O6(c,a))):(c=d,b.Zx.fga.shift().$G(O6(c,a))));else KPg(this,a,c,d)}error(a){if(!1===(N6(this)?!0:!1))throw new TypeError("No`error");HPg(this,a)}[lPg](a){0<this.wJ.length&&(this.wJ[0].lH=0);this.Yx=[];this.Nn=0;return this.yFa(a)}[wPg](){var a=this.RM;if(0<this.Nn){a=this.Yx.shift();
this.Nn-=a.byteLength;MPg(this);try{var b=new Uint8Array(a.buffer,a.byteOffset,a.byteLength)}catch(c){return Promise.reject(c)}return Promise.resolve(O6(b,!1))}b=this.wrb;if(void 0!==b){let c;try{c=new ArrayBuffer(b)}catch(d){return Promise.reject(d)}this.wJ.push({buffer:c,byteOffset:0,byteLength:b,lH:0,Cua:1,$e:Uint8Array,Dgb:"default"})}a=jPg(a);GPg(this);return a}};
var tQg=function(a){if(a.Se){var b=a.Aa;if(b&&null!==b.desiredSize&&!(0>=b.desiredSize)){var c=a.Ba.isEmpty()?a.Ga:a.Ba;if(!c.isEmpty()){c=_.jr(c);a.oa-=c.size;try{b.enqueue(c)}catch(d){throw a.Se=!1,d;}}}}},uQg=class extends _.le{constructor(){super();this.Ep=1E3;this.Ca=this.oa=0;this.Se=!0;this.Aa=null;this.Ga=new _.ir;this.Ba=new _.ir;this.stream=new cPg({start:a=>{this.Aa=a},pull:()=>{tQg(this)}});_.se(this,()=>{this.Aa&&this.Aa.close()})}add(a){const b=a.size;var c=500>this.Ca;c&&(this.Ca+=
b);const d=c?this.Ba:this.Ga;d.enqueue(a);a=this.oa+b;if(!c)for(;a>this.Ep&&!d.isEmpty();)c=_.jr(d),a-=c.size;this.oa=a;tQg(this)}};
var wQg=function(a,b){a=new _.wL(a);a.Ba=b;return new vQg(a)},eQg=function(a,b){return a.service.makeRequest(xQg,b).then(()=>{})},vQg=class{constructor(a){this.service=new _.AL("google.internal.meetingquality.v1.TextLogStreamingService",a)}},xQg={Nf:"UploadLogContent",Mg:dQg.prototype.oa,Ig:null};
var yQg=class{constructor(a={}){var b={},c={};if(void 0!==a.mBd)throw new RangeError("Oo");if(void 0!==a.VCd)throw new RangeError("Po");const d=pQg(b.size);b=b.highWaterMark;void 0===b&&(b=1);b=PPg(b);const e=pQg(c.size);c=c.highWaterMark;void 0===c&&(c=0);c=PPg(c);let f;const g=new Promise(h=>{f=h});ZPg(this,g,b,d,c,e);cQg(this,a);a=TOg(a,[this.Vra]);f(a)}get readable(){if(!1===(N6(this)?!0:!1))throw new TypeError("Uo`readable");return this.gga}get writable(){if(!1===(N6(this)?!0:!1))throw new TypeError("Uo`writable");
return this.DFa}},aQg=class{constructor(){throw new TypeError("Qo");}enqueue(a){if(!1===(N6(this)?!0:!1))throw new TypeError("To`enqueue");bQg(this,a)}error(a){if(!1===(N6(this)?!0:!1))throw new TypeError("To`error");WPg(this.P1a,a)}};
var zQg=class{constructor(){this.ld=!1;this.oa=_.Fg();this.stream=new yQg({transform:(a,b)=>_.K(this,function*(){yield this.oa.promise;this.ld&&b.enqueue(a)})})}open(){this.ld||(this.ld=!0,this.oa.resolve())}close(){this.ld&&(this.ld=!1,this.oa=_.Fg())}discard(){this.ld=!1;this.oa.resolve()}};
var BQg=function(a,b){return _.K(a,function*(){let c=this.oa+1;c>this.Ja&&0!==this.oa&&(yield this.Aa.promise,c=1);this.kD.push(b);this.oa=c;AQg(this)})},CQg=function(a){return _.K(a,function*(){0!==this.kD.length&&(yield this.Aa.promise)})},AQg=function(a){if(0!==a.oa){null==a.Ca&&(a.Ca=Date.now());var b=a.Ca+a.La;b!==a.Ga&&(a.Ga=b,a.Ba&&clearTimeout(a.Ba),b=Math.max(0,b-Date.now()),a.Ba=_.Bh(()=>{a.Ba=null;a.Ca=Date.now();a.Ga=null;a.Tb()},b))}},DQg=class{constructor(a,b){this.La=a;this.Ja=b;this.kD=
[];this.oa=0;this.Ia=this.Ga=this.Ba=this.Ca=null;this.Aa=_.Fg();this.stream=new yQg({start:c=>{this.Ia=c;return Promise.resolve()},transform:c=>_.K(this,function*(){yield BQg(this,c)}),flush:()=>_.K(this,function*(){yield CQg(this)})})}configure(a,b){this.La=a;this.Ja=b;AQg(this)}Tb(){this.Ia.enqueue(this.kD);this.kD=[];this.oa=0;this.Aa.resolve();this.Aa=_.Fg()}};
var EQg=new _.xm("realtime.media.logging.upload.Uploader"),FQg=function(a){try{return void 0===a?"<undefined>":null===a?"<null>":"string"===typeof a?a:"number"===typeof a?a.toString():a instanceof Error?_.Qe(_.Ic(a)):_.Ha(a)&&a.toString!==Object.prototype.toString?a+"":JSON.stringify(a)}catch(b){return"<error stringifying value>"}},GQg=function(a){a.Aa&&(a.RD?a.Aa.open():a.Aa.close())},HQg=function(a,b,c,d=null){a.Ra||(a.Vc=d,a.Ra=!0,a.Aa=new zQg,a.Ba=new DQg(a.Qa,a.Ga),_.IIg(_.nm(),a),b=wQg(b,c),
d=fQg(b,d),b=new yQg({transform:(e,f)=>_.K(a,function*(){if(!e.Kua){const g=yield this.Ja.promise;e.Kua=g}f.enqueue(e)})}),a.Ia.stream.pipeThrough(b).pipeThrough(a.Ba.stream).pipeThrough(a.Aa.stream).pipeTo(d),GQg(a))},IQg=function(a){a.RD=!0;GQg(a)},JQg=function(a){a.RD=!1;GQg(a)},KQg=class extends _.le{constructor(){super();this.Vc=null;this.Ca=this.Oa=0;this.RD=!1;this.oa=null;this.Ra=this.eca=!1;this.La=0;this.Aa=this.Ba=null;this.Ja=_.Fg();this.Qa=_.fD("T02pWe").number(1E4);this.Ga=_.fD("zZV8c").number(100);
this.Ua=_.fD("rERgxc").number(1E6);this.Ia=new uQg;this.Eb(this.Ia)}hD(a){if(!(1>a.level||this.eca&&a.timestamp>=this.La))if(this.Ca>this.Ua)this.Vc&&this.Vc.oa(7076);else{var b=a.message;a.context&&(b=_.Lqa`[${a.context}] ${b}`);a.error&&(b=_.Lqa`${b}\n  [ERROR=${a.error}]`);var c=this.Oa++;a={Kua:this.oa,lE:c,size:1,eca:this.eca,NNb:b.oa,PNb:b.Xf().map(FQg),fLb:a.level,hLb:a.timestamp,gLb:a.name};this.Ia.add(a);this.Ca++}}Vb(){_.nm().Aa.delete(this);_.nm().oa=[];this.Aa&&this.Aa.discard();super.Vb()}};
var MQg=function(a){_.Zo(a,_.B5c)||_.$o(a,_.B5c,b=>new LQg(b))},NQg=function(a){a.Ia?(a.Bb.log(_.tm`Log upload allowed. Starting upload.`),a.Ba&&a.Aa.then(b=>b.oa(5384)),IQg(a.oa)):(a.Bb.log(_.tm`Log upload disallowed. Stopping upload.`),JQg(a.oa))},OQg=function(a){return _.K(a,function*(){const b=yield(yield this.Ya.Ed(_.uk,!0)).E9;var c=this.oa,d=this.Yf;if(c.oa&&c.oa.Li===b)c.oa.Yf=d;else{const e=c.oa?c.oa.Li:null;c.eca=!1;e&&(EQg.log(_.tm`Updating PLID ${e} -> ${b}.`),c.Oa=0,c.Ca=0);d={Li:b,Yf:d};
null==e&&c.Ja.resolve(d);EQg.log(_.tm`PLID updated ${e} -> ${b}.`);c.oa=d}})},LQg=class extends _.TD{constructor(a){super();this.Ya=a;this.Ba=this.Ia=!1;this.Yf=null;this.Bb=new _.xm("realtime.media.logging.upload.LogUploadService");this.Aa=a.Ed(_.tk);this.Qa=a.Ed(_.BL);this.oa=new KQg;this.Eb(this.oa)}Oa(){return _.K(this,function*(){if(_.hD(_.fD("maqk8b"),!0)){this.Bb.log(_.tm`Enabling experimental log streaming.`);var a=(yield this.Ya.Ed(_.aF,!0)).vja();if(this.Ba=null!=a){var b=yield this.Aa,
c=(yield this.Qa).CKa(!0);HQg(this.oa,c,a,b);this.Yf=null;NQg(this);OQg(this)}else this.Aa.then(d=>d.oa(6054)),this.Bb.log(_.um`Log streaming not enabled. Service configuration was not provided.`)}else this.Bb.log(_.tm`Log streaming force-disabled by LogStreamingEnabled flag.`)})}La(a){return _.K(this,function*(){this.Yf=a;yield OQg(this)})}Ga(a){var b=this.oa;b.Ba&&(a?b.Ba.configure(b.Qa,b.Ga):b.Ba.configure(0,b.Ga))}Ca(a){this.Ia=a;NQg(this)}Ja(){var a=this.oa;a.La=_.pm().Id+3E4;a.eca=!0;EQg.log(_.tm`Call has ended`)}};
_.ma().hh(a=>{MQg(a)});


_.q();

}catch(e){_._DumpException(e)}
}).call(this,this.default_MeetingsUi);
// Google Inc.
