"use strict";this.default_MeetingsUi=this.default_MeetingsUi||{};(function(_){var window=this;
try{
_.n("U4Bhlc");







_.q();

_.n("syx9");

_.hse=function(a){return`Jamboard - ${a.replace(/Jamboard [^\w\s] /ig,"").replace(/ [^\w\s] Jamboard/ig,"").replace(/Jamboard\s*/ig,"").trim()}`};

_.q();

_.n("syxa");


_.q();

_.n("j14Yq");

var lse=class extends _.le{constructor(a){super();this.oa=new Map;this.Ba=a;const b=new _.ko(this);this.Eb(b);b.listen(a,[_.qN,_.vM],this.Aa);this.Aa()}Aa(){this.oa.clear();this.Ba.getRemoteStreams().forEach(a=>{if("v"==a.getInfo().Ee()){const b=a.getInfo().Aa;this.oa.set(a.Gc(),b)}})}},mse=function(a){a=_.B(a.Bw,_.MD,14);return!!a&&2===_.Xg(a,2,0)},nse=function(a,b){if(a=_.ya(a.children,b))b.parent=null;return a},ose=function(a,b){const c=a.i4a.vp(a.Bw);b(c);return a.i4a.modify(c)},xse=class extends _.zh{constructor(a,
b,c,d,e,f){super();this.Wb=a;this.i4a=b;this.Bw=c;this.ij=d;this.call=e;this.Ka=f;this.children=[];this.parent=this.YL=null;this.o6=mse(this);this.ij=d;this.Eb(this.ij);this.id=this.Bw.Ak();this.cAa=e.TS;e.Nea.then(g=>{this.YL=g.oa(this.id)});this.cAa.get()?this.ij.Ba(this.cAa.get(),this.Gb):this.cAa.then(g=>{this.ij.Ba(g,this.Gb)})}Vb(){for(const a of this.children)nse(this,a);this.parent&&nse(this.parent,this);super.Vb()}get Oe(){return this.Fd||this.ww}get ww(){return!!this.parent&&this.parent.Fd}pKa(){return this.children.concat()}I_(){return this.Bw.I_()||
null}get Xy(){return 1===this.Wv}get Fza(){const a=_.QD(this.Bw);return a&&_.Xg(a,2,0)?pse.get(_.Xg(a,2,0))||0:0}get Fla(){var a;return null!==(a=qse.get(_.Xg(this.Bw,36,0)))&&void 0!==a?a:0}get lca(){return!!_.Yg(this.Bw,8)}get isAnonymous(){return!!this.Bw.Am()}get yO(){return!1}bba(){return _.jh(this.Bw,19)||null}Sja(){return this.cAa.then()}uD(){return this.ij}Um(){if(this.Wy)return this.Wb.zq().Vh;const a=this.ij.oa();return 0===this.To()&&(!a||!a.xe()||_.DM(a))}get We(){return this.Wb.Ns()===
this.id}get vf(){return!!_.Yg(this.Bw,26)}get qua(){var a;return null!==(a=rse.get(_.Xg(this.Bw,37,0)))&&void 0!==a?a:0}get Wy(){const a=_.QD(this.Bw);return!!a&&!!_.jh(a,4)}ED(a=!1){const b=this.ij.oa();if(!(b&&b.Pc()&&b.xe()||a))return 1;a=_.B(this.Bw,_.MD,14)&&_.B(this.Bw,_.MD,14).ED()||2;return sse.get(a)}WA(){this.mute(!0,!0)}DX(){this.mute(!0,!1)}eK(){return this.o6}get YF(){return this.eK()}qT(a){this.Bw=a;const b=mse(this);b!==this.o6&&(this.o6=b,this.dispatchEvent("3"));a=_.QD(a);this.bba()===
this.Wb.zq().Gb&&a&&(a=_.Xg(a,2,0))&&this.Ka.logImpression(tse.get(a)||4507)}jf(){return _.ise(this)}get Gb(){return this.id}get Dx(){return this.parent?this.parent.Gb:null}get name(){let a=this.Bw.getDisplayName();if(this.Xy)a=a||"Private caller";else{if(this.ww&&3===this.Wv)return _.hse(a);a||(a="Unknown")}return a}get B5(){return null}get Jc(){return this.Bw.Te()||""}get Wv(){var a;const b=_.Xg(this.Bw,11,0);return null!==(a=use.get(b))&&void 0!==a?a:0}get Gv(){return this.ED()}get OU(){return[2,
3].includes(this.Gv)}get Vh(){return this.Um()}get Pba(){const a=this.ij.oa();return!!a&&!!a.Pc()&&!!a.xe()}get G6(){var a;return(null===(a=_.B(this.Bw,_.LD,12))||void 0===a?void 0:_.jh(a,1))||null}get lM(){return vse(this.Wb,this.id)}get state(){const a=_.PD(this.Bw);return wse.get(a)||0}get Xx(){return this.To()}get yy(){return this.bba()}Ei(){return{lastVolume:this.To(),lastVolumeTimeMs:this.ij.Ca}}},yse=function(a){return!!a.oa&&5===a.oa.state},zse=function(a,b){const c=b?"a":"v";return a.call.j_().find(d=>
d.Ee()===c)||null},Ase=function(a,b){return ose(a,c=>{a.Ka.logImpression(b?4511:4514);const d=new _.MD;_.mh(d,2,b?2:1);_.z(c,14,d)}).then(()=>{a.Ka.logImpression(b?4512:4515)},c=>{a.Ka.logImpression(b?4513:4516);throw c;})},Bse=class extends xse{constructor(a,b,c,d,e,f){super(a,b,c,d,e,f);this.Aa=this.Ca=this.Ba=void 0;this.oa=null;this.Ga=_.Fg();_.bc(a,{service:{Ej:_.Qk}}).then(g=>{this.Ga.resolve(g.service.Ej)})}get Fd(){return!0}To(){const a=this.ij.oa();return a&&_.VUc(a)||yse(this)?this.ij.To():
0}Um(){if(yse(this))return super.Um();const a=zse(this,!0);return!a||a.isMuted()}mute(a,b){if(a&&this.oa&&(this.oa.mute(a,!!b),yse(this)))return;const c=zse(this,a);c&&(!c.isMuted()&&b?c.mute():c.isMuted()&&!b&&this.Ga.promise.then(d=>{d.oa(a,!a).then(()=>{c.Nq()})}))}Lq(a){if(a&&this.oa&&(this.oa.mute(a,!this.Um()),yse(this)))return;const b=zse(this,a);b&&this.mute(a,!b.isMuted())}get YF(){return!this.oa&&super.eK()}Lo(){throw Error("Ii");}accept(){throw Error("Ji");}NJ(){throw Error("Ki");}LX(){throw Error("Li");
}TX(a){var b;const c=null!==(b=this.Aa)&&void 0!==b?b:_.ac(),d=()=>{this.Aa===f&&(this.Aa=void 0)};this.Ca=a;let e=!1;const f=c.then(()=>{if(a===this.Ca&&a!==this.Ba)return e=!0,Ase(this,a)}).then(()=>{e&&(this.Ba=a);d()},()=>{this.Ba=this.Ca=void 0;d()});this.Aa=f;Promise.resolve(f.then(()=>!0))}},Cse=class extends xse{constructor(a,b,c,d,e,f){super(a,b,c,d,e,f);b=new _.cO;b.resolve(_.bc(a,{model:{presentation:_.cl}}).then(g=>g.model.presentation));this.presentation=b.oa}get Fd(){return!1}To(){return this.ij.To()}ED(){const a=
this.presentation.get();return a&&a.xu(0).$F?2:1}Um(){const a=this.presentation.get();return a?a.xu(0).muted:super.Um()}mute(a,b){this.presentation.then(c=>{c.Lq(a?0:1,b)})}Lq(a){this.presentation.then(b=>{b.Lq(a?0:1,void 0)})}Lo(){throw Error("Mi");}accept(){throw Error("Ni");}NJ(){throw Error("Oi");}LX(){throw Error("Pi");}TX(){throw Error("Qi");}Ei(){return{lastVolume:this.ij.To(),lastVolumeTimeMs:this.ij.Ca}}},Dse=function(a,b){return 6!==a.state?_.Dg("Not a knocking participant"):ose(a,c=>{_.KD(c,
b?1:4)})},Ese=class extends xse{get Fd(){return!1}To(){return this.ij.To()}mute(a,b){if(!a)throw Error("Ri");if(!b&&!this.Wy)throw Error("Si");(this.Wy||b!==this.Um())&&ose(this,c=>{var d=264;this.Wy&&(d=b?5741:5742);this.Ka.logImpression(d);d=this.Wb.zq().Gb;if(b){var e=new _.LD;_.hc(e,1,d);c.O7(e)}else e=new _.Xcc,_.hc(e,1,d),_.z(c,27,e)})}Lq(){throw Error("Ti");}Lo(){var a=3471;let b=3472,c=3473;this.Xy&&(a=4493,b=4497,c=4498);this.Ka.logImpression(288);this.Ka.logImpression(a);a=ose(this,d=>_.KD(d,
7));a.then(()=>{this.Ka.logImpression(b)},d=>{this.Ka.logImpression(c);this.Xy&&this.Ka.logImpression(_.sW(d,4807,4808))});return a}accept(){return Dse(this,!0)}NJ(){return Dse(this,!1)}LX(){throw Error("Ui");}TX(){throw Error("Vi");}},wse=new Map([[7,3],[8,4],[2,10],[1,5],[3,6],[6,7],[4,2],[9,8],[10,9],[13,11]]),sse=new Map([[0,0],[1,1],[2,2],[3,3]]),tse=new Map([[1,4503],[3,4504],[4,4505],[5,4506],[7,4508],[8,4509],[10,4510],[15,5621],[16,5622],[19,6186],[20,6187],[14,5623]]),pse=new Map([[3,1],
[15,2],[16,3],[19,5],[20,6],[14,4]]),qse=new Map([[0,0],[1,1]]),rse=new Map([[0,0],[1,1],[2,2]]),use=new Map([[9,3],[4,1]]);
var Fse=function(a,b,c){const d=b.Ba,e=d.Gb.get(),f=b.Ra.get(),g=a.Uc.zZ();return a.oa.find(h=>h.Vd(e,c,a.Ka)).create(b,f,c,g,d,a.Ka)},Kse=class{constructor(a,b){this.Uc=a;this.Ka=b;this.oa=[new Gse,new Hse,new Ise,new Jse]}},Gse=class{Vd(a,b){return b.Ak()===a}create(a,b,c,d,e,f){return new Bse(a,b,c,d,e,f)}},Hse=class{Vd(a,b){a=b.I_()===a;b=!!_.Yg(b,26);return a&&b}create(a,b,c,d,e,f){return new Cse(a,b,c,d,e,f)}},Ise=class{Vd(a,b){const c=b.Ak()===a;a=b.I_()===a;return!c&&!a}create(a,b,c,d,e,f){return new Ese(a,
b,c,d,e,f)}},Jse=class{Vd(){return!0}create(){throw Error("Wi");}};
var vse,Mse,Nse,Ose,Pse,Rse,Tse,Use,Vse,Sse,Qse;vse=function(a,b){return!!a.Ga&&!!a.Ga.oa.get(b)};_.Lse=function(a){const b=a.Zw();if(a.Ba&&4===a.Ba.getState()||1>=b.size)return!1;for(const c of b.values())if(!c.Fd&&!c.Vh&&!c.YF)return!1;return!0};Mse=function(a){_.K(a,function*(){this.Ua=yield this.Ba.wv();this.Ua.KS.attach(()=>{this.Za()},this)})};Nse=function(a){let b=a.Mb.Wf().Ns();b&&a.Nh(b)||(b=null);if(a.Ca!==b){const c=b&&a.Aa[b];c&&(c.Lca=Date.now());a.Ca=b;a.Ia()}};
Ose=function(a,b){a&&(a=_.sa(b,a),0<a&&_.zMd(b,a))};Pse=function(a,b,c,d){const e=[],f=[];let g=!1;for(const h of d)vse(a,h)&&b!==h&&c!==h?g?f.push(h):(e.push(h),g=!0):e.push(h);return e.concat(f)};
Rse=function(a){var b=a.Zw();b=_.BR(Object.keys(a.Aa),b.keys());Qse(a,b.DS.length-b.FA.length);_.Pa(b.DS,c=>{const d=a.tb.get(c);a.Aa[c]={mb:d,zcb:0,Lca:0,KK:0};a.listener.listen(d.uD(),["Gb","Ib","Jb"],a.Za);a.oa&&!d.Fd&&a.oa.Nb(d.uD())});_.Pa(b.FA,c=>{if(a.oa){const d=a.Aa[c].mb;d.Fd||a.oa.Ob(d.uD())}delete a.Aa[c]});Nse(a);(0<b.DS.length||0<b.FA.length)&&a.Ia()};
Tse=function(a,b){const c=a.zq();let d=!1;b=_.rc(b,e=>{var f=e.Ak();f=a.tb.get(f);f.qT(e);c&&f.Wy&&5!==f.state&&9!==f.state&&(c.oa=null,d=!0);d=d||f.Fd;return f});d=Sse(a,b)||d;return{zTb:b,Ycb:d}};Use=function(a,b){b=b.map(e=>Fse(a.Fb,a,e));const c=a.zq();let d=!1;for(const e of b)a.tb.set(e.Gb,e),c&&e.Wy&&(c.oa=e,d=!0),d=d||e.Fd;d=Sse(a,b)||d;return{yTb:b,Ycb:d}};
Vse=function(a,b){const c=a.zq();let d=!1;return{ATb:_.rc(b,e=>{e=e.Ak();const f=a.tb.get(e);a.tb.delete(e);c&&(f.Fd||f.Dx===c.Gb)?d=!0:c&&f.Wy&&c.oa&&f.Gb===c.oa.Gb&&(c.oa=null,d=!0);_.ha(f);return f}),Ycb:d}};Sse=function(a,b){let c=!1;for(const f of b)if(b=(b=f.I_())&&a.tb.get(b))if(5===f.state||9===f.state){var d=b;var e=f;d.children.includes(e)?d=!1:(d.children.push(e),e.parent=d,d=!0);d&&(c=c||b.Fd)}else f.Dx===b.Gb&&nse(b,f)&&(c=c||b.Fd);return c};
Qse=function(a,b){if(a.Ja.isEmpty()||0!==b)b=a.Zw().size,a.Ja.add([Date.now(),b]),a.Pt=Math.max(a.Pt,b)};
_.Xse=class extends _.ms{constructor(a){super(a.Ma);this.listener=new _.ko(this);this.Ua=this.Ba=null;this.Aa={};this.Qa=[];this.Pt=0;this.Bb=this.oa=this.Ga=this.Ca=null;this.Eb(this.listener);this.Uc=a.Ya.Uc;this.Mb=a.model.call;this.Oa=a.model.Ke;this.Ka=a.service.Sa;const b=new _.cO,c=new _.cO;this.nra=b.oa;this.Ra=c.oa;this.kb=this.Ra.then(d=>{d.onChange.attach(e=>{this.jza(e)},this);this.jza({Mj:d.get(),Xo:[],removed:[]});return this.Mb.qS.promise.then(()=>d.Iq())},d=>{throw d;});this.Mb.aE.promise.then(d=>
d.zs).then(d=>d.Ed());this.tb=new Map;this.Ja=new _.Zn(200);_.Kq(this,{prioritizedParticipantList:()=>this.gx(),presenterParticipant:()=>this.Ns(),participantCountHistory:()=>this.Ja.Xf(),participantCountMax:()=>this.Pt,remoteUserAllMuted:()=>_.Lse(this)});this.Mb.aE.promise.then(d=>{this.Ba=d;b.resolve(d.Gb);c.resolve(d.zs);this.Ga=new lse(d.Cf);this.Eb(this.Ga);Mse(this);d.Af.NS.attach(()=>{Nse(this)},this)});this.Za=_.Sr(this.Ia,1E3,this);this.Fb=new Kse(this.Uc,this.Ka);this.listen(_.MMd,this.ub,
this);_.Ro(this,this.Xg().Ed(_.ok).then(d=>{this.oa=d;this.oa.La.attach(()=>{this.Za()},this);this.Ka.logImpression(7112)},d=>{_.Nde(7113,d,this.Ka)}))}static Na(){return{Ya:{Uc:_.qk},model:{call:_.Fl,Ke:_.gl},rpc:{$d:{qc:_.Vs,uc:new _.Ts}},service:{Sa:_.PK,dY:_.OW}}}Qd(){this.tb.forEach(_.ha);this.tb.clear()}So(){return this.kb}Zw(){return this.DR(5,void 0)}UH(){return this.Zw()}NB(){return Object.keys(this.Aa).length}DR(a,b){const c=new Map,d=e=>{e.Wy||void 0!==a&&e.state!==a||void 0!==b&&e.Wv!==
b||c.set(e.Gb,e)};for(const e of this.tb.values())e.Dx||(d(e),e.pKa().forEach(d));return c}xja(a){return this.DR(a,void 0)}Nh(a){return this.tb.get(a)||null}Td(a){return this.Nh(a)}vv(){return this.zq()}zq(){return this.Nh(this.nra.get())}gx(){return this.Qa}ub(){const a=this.Aa[this.Oa.Bm()||""];a&&(a.Lca=Date.now());this.Ia()}Ia(){let a=[];const b=Date.now();_.Sa(this.Aa,c=>{const d=c.mb;var e=d.Dx;e=e?this.Aa[e]:null;if(d.Vh)var f=0;else f=this.oa?this.oa.jc(d.Gb):null,f=null!=f?f:d.Xx;c.zcb=f;
c.KK=this.oa&&this.oa.Ub(d.Gb)||0;0<c.zcb&&(c.Lca=b,e&&(e.Lca=b));d.Oe||a.push(d.Gb)});_.Ma(a,(c,d)=>{var e=this.Aa[c],f=this.Aa[d];const g=this.vK(c),h=this.vK(d),l=e.KK,m=f.KK,p=e.Lca,v=f.Lca;e=e.mb.vf;f=f.mb.vf;const w=vse(this,c),x=vse(this,d);return-_.Ka(g,h)||-_.Ka(l,m)||-_.Ka(p,v)||_.Ka(e,f)||_.Ka(w,x)||_.Ka(c,d)});_.Wse.JW&&Ose(this.Ca,a);this.oa&&Ose(this.oa.Ua,a);_.Wse.JW||Ose(this.Ca,a);Ose(this.Oa.Bm(),a);a=Pse(this,this.Oa.Bm(),this.Ca,a);_.Na(a,this.Qa)||(this.Qa=a,this.notify(_.GMd))}jza(a){a=
this.sY(a);Rse(this);this.notify(_.bU,a)}sY(a){return{Xo:Tse(this,a.Xo).zTb,Mj:Use(this,a.Mj).yTb,removed:Vse(this,a.removed).ATb}}QR(){return this.Pt}vK(a){var b,c,d;return null!==(d=null===(c=null===(b=this.Ua)||void 0===b?void 0:b.get(a))||void 0===c?void 0:c.ll)&&void 0!==d?d:!1}Ns(){var a=this.Mb.Wf();a=a&&a.Ns();return null!==a&&this.tb.has(a)?a:null}qLa(){const a=this.Ns();return a?this.Nh(a):null}Qo(){return this.qLa()}};_.Wse=_.Rc({JW:!1});_.ns(_.hm,_.Xse);

_.Wse.JW=!0;

_.q();

}catch(e){_._DumpException(e)}
}).call(this,this.default_MeetingsUi);
// Google Inc.
