"use strict";this.default_CommunicationSharedWebWorkerGzip=this.default_CommunicationSharedWebWorkerGzip||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=function(a){for(var c=a.length;0<=--c;)a[c]=0},n=function(a,c,b,e,d){this.Oa=a;this.Va=c;this.Ua=b;this.Ta=e;this.bb=d;this.Ka=a&&a.length},r=function(a,c){this.Ha=a;this.ka=0;this.Z=c},t=function(a,c){a.u[a.pending++]=c&255;a.u[a.pending++]=c>>>8&255},u=function(a,c,b){a.B>16-b?(a.G|=c<<a.B&65535,t(a,a.G),a.G=c>>16-a.B,a.B+=b-16):(a.G|=c<<a.B&65535,a.B+=b)},v=function(a,c,b){u(a,b[2*c],b[2*c+1])},aa=function(a,c){var b=0;do b|=a&1,a>>>=1,b<<=1;while(0<--c);return b>>>1},ba=function(a,c,b){var e=
Array(16),d=0,f;for(f=1;15>=f;f++)e[f]=d=d+b[f-1]<<1;for(b=0;b<=c;b++)d=a[2*b+1],0!==d&&(a[2*b]=aa(e[d]++,d))},ca=function(a){var c;for(c=0;286>c;c++)a.H[2*c]=0;for(c=0;30>c;c++)a.ca[2*c]=0;for(c=0;19>c;c++)a.C[2*c]=0;a.H[512]=1;a.W=a.ma=0;a.L=a.matches=0},da=function(a){8<a.B?t(a,a.G):0<a.B&&(a.u[a.pending++]=a.G);a.G=0;a.B=0},ea=function(a,c,b){da(a);t(a,b);t(a,~b);x.ga(a.u,a.window,c,b,a.pending);a.pending+=b},fa=function(a,c,b,e){var d=2*c,f=2*b;return a[d]<a[f]||a[d]===a[f]&&e[c]<=e[b]},y=function(a,
c,b){for(var e=a.v[b],d=b<<1;d<=a.V;){d<a.V&&fa(c,a.v[d+1],a.v[d],a.depth)&&d++;if(fa(c,e,a.v[d],a.depth))break;a.v[b]=a.v[d];b=d;d<<=1}a.v[b]=e},ha=function(a,c,b){var e=0;if(0!==a.L){do{var d=a.u[a.oa+2*e]<<8|a.u[a.oa+2*e+1];var f=a.u[a.Ba+e];e++;if(0===d)v(a,f,c);else{var g=z[f];v(a,g+256+1,c);var k=A[g];0!==k&&(f-=B[g],u(a,f,k));d--;g=256>d?C[d]:C[256+(d>>>7)];v(a,g,b);k=D[g];0!==k&&(d-=E[g],u(a,d,k))}}while(e<a.L)}v(a,256,c)},ia=function(a,c){var b=c.Ha,e=c.Z.Oa,d=c.Z.Ka,f=c.Z.Ta,g,k=-1;a.V=
0;a.ha=573;for(g=0;g<f;g++)0!==b[2*g]?(a.v[++a.V]=k=g,a.depth[g]=0):b[2*g+1]=0;for(;2>a.V;){var l=a.v[++a.V]=2>k?++k:0;b[2*l]=1;a.depth[l]=0;a.W--;d&&(a.ma-=e[2*l+1])}c.ka=k;for(g=a.V>>1;1<=g;g--)y(a,b,g);l=f;do g=a.v[1],a.v[1]=a.v[a.V--],y(a,b,1),e=a.v[1],a.v[--a.ha]=g,a.v[--a.ha]=e,b[2*l]=b[2*g]+b[2*e],a.depth[l]=(a.depth[g]>=a.depth[e]?a.depth[g]:a.depth[e])+1,b[2*g+1]=b[2*e+1]=l,a.v[1]=l++,y(a,b,1);while(2<=a.V);a.v[--a.ha]=a.v[1];g=c.Ha;l=c.ka;e=c.Z.Oa;d=c.Z.Ka;f=c.Z.Va;var h=c.Z.Ua,w=c.Z.bb,
q,F=0;for(q=0;15>=q;q++)a.S[q]=0;g[2*a.v[a.ha]+1]=0;for(c=a.ha+1;573>c;c++){var p=a.v[c];q=g[2*g[2*p+1]+1]+1;q>w&&(q=w,F++);g[2*p+1]=q;if(!(p>l)){a.S[q]++;var Z=0;p>=h&&(Z=f[p-h]);var oa=g[2*p];a.W+=oa*(q+Z);d&&(a.ma+=oa*(e[2*p+1]+Z))}}if(0!==F){do{for(q=w-1;0===a.S[q];)q--;a.S[q]--;a.S[q+1]+=2;a.S[w]--;F-=2}while(0<F);for(q=w;0!==q;q--)for(p=a.S[q];0!==p;)e=a.v[--c],e>l||(g[2*e+1]!==q&&(a.W+=(q-g[2*e+1])*g[2*e],g[2*e+1]=q),p--)}ba(b,k,a.S)},ja=function(a,c,b){var e,d=-1,f=c[1],g=0,k=7,l=4;0===f&&
(k=138,l=3);c[2*(b+1)+1]=65535;for(e=0;e<=b;e++){var h=f;f=c[2*(e+1)+1];++g<k&&h===f||(g<l?a.C[2*h]+=g:0!==h?(h!==d&&a.C[2*h]++,a.C[32]++):10>=g?a.C[34]++:a.C[36]++,g=0,d=h,0===f?(k=138,l=3):h===f?(k=6,l=3):(k=7,l=4))}},ka=function(a,c,b){var e,d=-1,f=c[1],g=0,k=7,l=4;0===f&&(k=138,l=3);for(e=0;e<=b;e++){var h=f;f=c[2*(e+1)+1];if(!(++g<k&&h===f)){if(g<l){do v(a,h,a.C);while(0!==--g)}else 0!==h?(h!==d&&(v(a,h,a.C),g--),v(a,16,a.C),u(a,g-3,2)):10>=g?(v(a,17,a.C),u(a,g-3,3)):(v(a,18,a.C),u(a,g-11,7));
g=0;d=h;0===f?(k=138,l=3):h===f?(k=6,l=3):(k=7,l=4)}}},la=function(a){var c=4093624447,b;for(b=0;31>=b;b++,c>>>=1)if(c&1&&0!==a.H[2*b])return 0;if(0!==a.H[18]||0!==a.H[20]||0!==a.H[26])return 1;for(b=32;256>b;b++)if(0!==a.H[2*b])return 1;return 0},G=function(a,c,b){a.u[a.oa+2*a.L]=c>>>8&255;a.u[a.oa+2*a.L+1]=c&255;a.u[a.Ba+a.L]=b&255;a.L++;0===c?a.H[2*b]++:(a.matches++,c--,a.H[2*(z[b]+256+1)]++,a.ca[2*(256>c?C[c]:C[256+(c>>>7)])]++);return a.L===a.qa-1},I=function(a,c){a.ra=H[c];return c},J=function(a){for(var c=
a.length;0<=--c;)a[c]=0},K=function(a){var c=a.state,b=c.pending;b>a.o&&(b=a.o);0!==b&&(x.ga(a.sa,c.u,c.ta,b,a.la),a.la+=b,c.ta+=b,a.Ea+=b,a.o-=b,c.pending-=b,0===c.pending&&(c.ta=0))},N=function(a,c){var b=0<=a.J?a.J:-1,e=a.g-a.J,d=0;if(0<a.level){2===a.l.ya&&(a.l.ya=la(a));ia(a,a.wa);ia(a,a.ua);ja(a,a.H,a.wa.ka);ja(a,a.ca,a.ua.ka);ia(a,a.Ga);for(d=18;3<=d&&0===a.C[2*ma[d]+1];d--);a.W+=3*(d+1)+14;var f=a.W+3+7>>>3;var g=a.ma+3+7>>>3;g<=f&&(f=g)}else f=g=e+5;if(e+4<=f&&-1!==b)u(a,c?1:0,3),ea(a,b,
e);else if(4===a.P||g===f)u(a,2+(c?1:0),3),ha(a,L,M);else{u(a,4+(c?1:0),3);b=a.wa.ka+1;e=a.ua.ka+1;d+=1;u(a,b-257,5);u(a,e-1,5);u(a,d-4,4);for(f=0;f<d;f++)u(a,a.C[2*ma[f]+1],3);ka(a,a.H,b-1);ka(a,a.ca,e-1);ha(a,a.H,a.ca)}ca(a);c&&da(a);a.J=a.g;K(a.l)},O=function(a,c){a.u[a.pending++]=c},P=function(a,c){a.u[a.pending++]=c>>>8&255;a.u[a.pending++]=c&255},na=function(a,c){var b=a.La,e=a.g,d=a.K,f=a.Ma,g=a.g>a.D-262?a.g-(a.D-262):0,k=a.window,l=a.$,h=a.O,w=a.g+258,q=k[e+d-1],F=k[e+d];a.K>=a.Ja&&(b>>=
2);f>a.h&&(f=a.h);do{var p=c;if(k[p+d]===F&&k[p+d-1]===q&&k[p]===k[e]&&k[++p]===k[e+1]){e+=2;for(p++;k[++e]===k[++p]&&k[++e]===k[++p]&&k[++e]===k[++p]&&k[++e]===k[++p]&&k[++e]===k[++p]&&k[++e]===k[++p]&&k[++e]===k[++p]&&k[++e]===k[++p]&&e<w;);p=258-(w-e);e=w-258;if(p>d){a.ja=c;d=p;if(p>=f)break;q=k[e+d-1];F=k[e+d]}}}while((c=h[c&l])>g&&0!==--b);return d<=a.h?d:a.h},R=function(a){var c=a.D,b;do{var e=a.Qa-a.h-a.g;if(a.g>=c+(c-262)){x.ga(a.window,a.window,c,c,0);a.ja-=c;a.g-=c;a.J-=c;var d=b=a.va;do{var f=
a.head[--d];a.head[d]=f>=c?f-c:0}while(--b);d=b=c;do f=a.O[--d],a.O[d]=f>=c?f-c:0;while(--b);e+=c}if(0===a.l.F)break;d=a.l;b=a.window;f=a.g+a.h;var g=d.F;g>e&&(g=e);0===g?b=0:(d.F-=g,x.ga(b,d.input,d.ea,g,f),1===d.state.A?d.j=pa(d.j,b,g,f):2===d.state.A&&(d.j=Q(d.j,b,g,f)),d.ea+=g,d.fa+=g,b=g);a.h+=b;if(3<=a.h+a.I)for(e=a.g-a.I,a.m=a.window[e],a.m=(a.m<<a.U^a.window[e+1])&a.T;a.I&&!(a.m=(a.m<<a.U^a.window[e+3-1])&a.T,a.O[e&a.$]=a.head[a.m],a.head[a.m]=e,e++,a.I--,3>a.h+a.I););}while(262>a.h&&0!==
a.l.F)},qa=function(a,c){for(var b;;){if(262>a.h){R(a);if(262>a.h&&0===c)return 1;if(0===a.h)break}b=0;3<=a.h&&(a.m=(a.m<<a.U^a.window[a.g+3-1])&a.T,b=a.O[a.g&a.$]=a.head[a.m],a.head[a.m]=a.g);0!==b&&a.g-b<=a.D-262&&(a.s=na(a,b));if(3<=a.s)if(b=G(a,a.g-a.ja,a.s-3),a.h-=a.s,a.s<=a.Ca&&3<=a.h){a.s--;do a.g++,a.m=(a.m<<a.U^a.window[a.g+3-1])&a.T,a.O[a.g&a.$]=a.head[a.m],a.head[a.m]=a.g;while(0!==--a.s);a.g++}else a.g+=a.s,a.s=0,a.m=a.window[a.g],a.m=(a.m<<a.U^a.window[a.g+1])&a.T;else b=G(a,0,a.window[a.g]),
a.h--,a.g++;if(b&&(N(a,!1),0===a.l.o))return 1}a.I=2>a.g?a.g:2;return 4===c?(N(a,!0),0===a.l.o?3:4):a.L&&(N(a,!1),0===a.l.o)?1:2},S=function(a,c){for(var b,e;;){if(262>a.h){R(a);if(262>a.h&&0===c)return 1;if(0===a.h)break}b=0;3<=a.h&&(a.m=(a.m<<a.U^a.window[a.g+3-1])&a.T,b=a.O[a.g&a.$]=a.head[a.m],a.head[a.m]=a.g);a.K=a.s;a.Na=a.ja;a.s=2;0!==b&&a.K<a.Ca&&a.g-b<=a.D-262&&(a.s=na(a,b),5>=a.s&&(1===a.P||3===a.s&&4096<a.g-a.ja)&&(a.s=2));if(3<=a.K&&a.s<=a.K){e=a.g+a.h-3;b=G(a,a.g-1-a.Na,a.K-3);a.h-=a.K-
1;a.K-=2;do++a.g<=e&&(a.m=(a.m<<a.U^a.window[a.g+3-1])&a.T,a.O[a.g&a.$]=a.head[a.m],a.head[a.m]=a.g);while(0!==--a.K);a.da=0;a.s=2;a.g++;if(b&&(N(a,!1),0===a.l.o))return 1}else if(a.da){if((b=G(a,0,a.window[a.g-1]))&&N(a,!1),a.g++,a.h--,0===a.l.o)return 1}else a.da=1,a.g++,a.h--}a.da&&(G(a,0,a.window[a.g-1]),a.da=0);a.I=2>a.g?a.g:2;return 4===c?(N(a,!0),0===a.l.o?3:4):a.L&&(N(a,!1),0===a.l.o)?1:2},ra=function(a,c){for(var b,e,d,f=a.window;;){if(258>=a.h){R(a);if(258>=a.h&&0===c)return 1;if(0===a.h)break}a.s=
0;if(3<=a.h&&0<a.g&&(e=a.g-1,b=f[e],b===f[++e]&&b===f[++e]&&b===f[++e])){for(d=a.g+258;b===f[++e]&&b===f[++e]&&b===f[++e]&&b===f[++e]&&b===f[++e]&&b===f[++e]&&b===f[++e]&&b===f[++e]&&e<d;);a.s=258-(d-e);a.s>a.h&&(a.s=a.h)}3<=a.s?(b=G(a,1,a.s-3),a.h-=a.s,a.g+=a.s,a.s=0):(b=G(a,0,a.window[a.g]),a.h--,a.g++);if(b&&(N(a,!1),0===a.l.o))return 1}a.I=0;return 4===c?(N(a,!0),0===a.l.o?3:4):a.L&&(N(a,!1),0===a.l.o)?1:2},sa=function(a,c){for(var b;;){if(0===a.h&&(R(a),0===a.h)){if(0===c)return 1;break}a.s=
0;b=G(a,0,a.window[a.g]);a.h--;a.g++;if(b&&(N(a,!1),0===a.l.o))return 1}a.I=0;return 4===c?(N(a,!0),0===a.l.o?3:4):a.L&&(N(a,!1),0===a.l.o)?1:2},T=function(a,c,b,e,d){this.Xa=a;this.ab=c;this.eb=b;this.$a=e;this.Wa=d},ta=function(){this.l=null;this.status=0;this.u=null;this.A=this.pending=this.ta=this.M=0;this.i=null;this.N=0;this.method=8;this.ia=-1;this.$=this.Fa=this.D=0;this.window=null;this.Qa=0;this.head=this.O=null;this.Ma=this.Ja=this.P=this.level=this.Ca=this.La=this.K=this.h=this.ja=this.g=
this.da=this.Na=this.s=this.J=this.U=this.T=this.Aa=this.va=this.m=0;this.H=new x.R(1146);this.ca=new x.R(122);this.C=new x.R(78);J(this.H);J(this.ca);J(this.C);this.Ga=this.ua=this.wa=null;this.S=new x.R(16);this.v=new x.R(573);J(this.v);this.ha=this.V=0;this.depth=new x.R(573);J(this.depth);this.B=this.G=this.I=this.matches=this.ma=this.W=this.oa=this.L=this.qa=this.Ba=0},ua=function(a,c){if(!a||!a.state||5<c||0>c)return a?I(a,-2):-2;var b=a.state;if(!a.sa||!a.input&&0!==a.F||666===b.status&&4!==
c)return I(a,0===a.o?-5:-2);b.l=a;var e=b.ia;b.ia=c;if(42===b.status)if(2===b.A)a.j=0,O(b,31),O(b,139),O(b,8),b.i?(O(b,(b.i.text?1:0)+(b.i.Y?2:0)+(b.i.X?4:0)+(b.i.name?8:0)+(b.i.xa?16:0)),O(b,b.i.time&255),O(b,b.i.time>>8&255),O(b,b.i.time>>16&255),O(b,b.i.time>>24&255),O(b,9===b.level?2:2<=b.P||2>b.level?4:0),O(b,b.i.hb&255),b.i.X&&b.i.X.length&&(O(b,b.i.X.length&255),O(b,b.i.X.length>>8&255)),b.i.Y&&(a.j=Q(a.j,b.u,b.pending,0)),b.N=0,b.status=69):(O(b,0),O(b,0),O(b,0),O(b,0),O(b,0),O(b,9===b.level?
2:2<=b.P||2>b.level?4:0),O(b,3),b.status=113);else{var d=8+(b.Fa-8<<4)<<8;d|=(2<=b.P||2>b.level?0:6>b.level?1:6===b.level?2:3)<<6;0!==b.g&&(d|=32);b.status=113;P(b,d+(31-d%31));0!==b.g&&(P(b,a.j>>>16),P(b,a.j&65535));a.j=1}if(69===b.status)if(b.i.X){for(d=b.pending;b.N<(b.i.X.length&65535)&&(b.pending!==b.M||(b.i.Y&&b.pending>d&&(a.j=Q(a.j,b.u,b.pending-d,d)),K(a),d=b.pending,b.pending!==b.M));)O(b,b.i.X[b.N]&255),b.N++;b.i.Y&&b.pending>d&&(a.j=Q(a.j,b.u,b.pending-d,d));b.N===b.i.X.length&&(b.N=0,
b.status=73)}else b.status=73;if(73===b.status)if(b.i.name){d=b.pending;do{if(b.pending===b.M&&(b.i.Y&&b.pending>d&&(a.j=Q(a.j,b.u,b.pending-d,d)),K(a),d=b.pending,b.pending===b.M)){var f=1;break}f=b.N<b.i.name.length?b.i.name.charCodeAt(b.N++)&255:0;O(b,f)}while(0!==f);b.i.Y&&b.pending>d&&(a.j=Q(a.j,b.u,b.pending-d,d));0===f&&(b.N=0,b.status=91)}else b.status=91;if(91===b.status)if(b.i.xa){d=b.pending;do{if(b.pending===b.M&&(b.i.Y&&b.pending>d&&(a.j=Q(a.j,b.u,b.pending-d,d)),K(a),d=b.pending,b.pending===
b.M)){f=1;break}f=b.N<b.i.xa.length?b.i.xa.charCodeAt(b.N++)&255:0;O(b,f)}while(0!==f);b.i.Y&&b.pending>d&&(a.j=Q(a.j,b.u,b.pending-d,d));0===f&&(b.status=103)}else b.status=103;103===b.status&&(b.i.Y?(b.pending+2>b.M&&K(a),b.pending+2<=b.M&&(O(b,a.j&255),O(b,a.j>>8&255),a.j=0,b.status=113)):b.status=113);if(0!==b.pending){if(K(a),0===a.o)return b.ia=-1,0}else if(0===a.F&&(c<<1)-(4<c?9:0)<=(e<<1)-(4<e?9:0)&&4!==c)return I(a,-5);if(666===b.status&&0!==a.F)return I(a,-5);if(0!==a.F||0!==b.h||0!==c&&
666!==b.status){e=2===b.P?sa(b,c):3===b.P?ra(b,c):U[b.level].Wa(b,c);if(3===e||4===e)b.status=666;if(1===e||3===e)return 0===a.o&&(b.ia=-1),0;if(2===e&&(1===c?(u(b,2,3),v(b,256,L),16===b.B?(t(b,b.G),b.G=0,b.B=0):8<=b.B&&(b.u[b.pending++]=b.G&255,b.G>>=8,b.B-=8)):5!==c&&(u(b,0,3),ea(b,0,0),3===c&&(J(b.head),0===b.h&&(b.g=0,b.J=0,b.I=0))),K(a),0===a.o))return b.ia=-1,0}if(4!==c)return 0;if(0>=b.A)return 1;2===b.A?(O(b,a.j&255),O(b,a.j>>8&255),O(b,a.j>>16&255),O(b,a.j>>24&255),O(b,a.fa&255),O(b,a.fa>>
8&255),O(b,a.fa>>16&255),O(b,a.fa>>24&255)):(P(b,a.j>>>16),P(b,a.j&65535));K(a);0<b.A&&(b.A=-b.A);return 0!==b.pending?0:1},V=function(a){if(!(this instanceof V))return new V(a);a=this.options=x.assign({level:-1,method:8,Sa:16384,aa:15,cb:8,P:0,Pa:""},a||{});a.raw&&0<a.aa?a.aa=-a.aa:a.Ya&&0<a.aa&&16>a.aa&&(a.aa+=16);this.za=0;this.ra="";this.ended=!1;this.na=[];this.l=new va;this.l.o=0;var c=this.l;var b=a.level,e=a.method,d=a.aa,f=a.cb,g=a.P;if(c){var k=1;-1===b&&(b=6);0>d?(k=0,d=-d):15<d&&(k=2,
d-=16);if(1>f||9<f||8!==e||8>d||15<d||0>b||9<b||0>g||4<g)c=I(c,-2);else{8===d&&(d=9);var l=new ta;c.state=l;l.l=c;l.A=k;l.i=null;l.Fa=d;l.D=1<<l.Fa;l.$=l.D-1;l.Aa=f+7;l.va=1<<l.Aa;l.T=l.va-1;l.U=~~((l.Aa+3-1)/3);l.window=new x.ba(2*l.D);l.head=new x.R(l.va);l.O=new x.R(l.D);l.qa=1<<f+6;l.M=4*l.qa;l.u=new x.ba(l.M);l.oa=l.qa;l.Ba=3*l.qa;l.level=b;l.P=g;l.method=e;if(c&&c.state){c.fa=c.Ea=0;c.ya=2;b=c.state;b.pending=0;b.ta=0;0>b.A&&(b.A=-b.A);b.status=b.A?42:113;c.j=2===b.A?0:1;b.ia=0;if(!wa){e=Array(16);
for(f=g=0;28>f;f++)for(B[f]=g,d=0;d<1<<A[f];d++)z[g++]=f;z[g-1]=f;for(f=g=0;16>f;f++)for(E[f]=g,d=0;d<1<<D[f];d++)C[g++]=f;for(g>>=7;30>f;f++)for(E[f]=g<<7,d=0;d<1<<D[f]-7;d++)C[256+g++]=f;for(d=0;15>=d;d++)e[d]=0;for(d=0;143>=d;)L[2*d+1]=8,d++,e[8]++;for(;255>=d;)L[2*d+1]=9,d++,e[9]++;for(;279>=d;)L[2*d+1]=7,d++,e[7]++;for(;287>=d;)L[2*d+1]=8,d++,e[8]++;ba(L,287,e);for(d=0;30>d;d++)M[2*d+1]=5,M[2*d]=aa(d,5);xa=new n(L,A,257,286,15);ya=new n(M,D,0,30,15);za=new n([],Aa,0,19,7);wa=!0}b.wa=new r(b.H,
xa);b.ua=new r(b.ca,ya);b.Ga=new r(b.C,za);b.G=0;b.B=0;ca(b);b=0}else b=I(c,-2);0===b&&(c=c.state,c.Qa=2*c.D,J(c.head),c.Ca=U[c.level].ab,c.Ja=U[c.level].Xa,c.Ma=U[c.level].eb,c.La=U[c.level].$a,c.g=0,c.J=0,c.h=0,c.I=0,c.s=c.K=2,c.da=0,c.m=0);c=b}}else c=-2;if(0!==c)throw Error(H[c]);a.Za&&(c=this.l)&&c.state&&2===c.state.A&&(c.state.i=a.Za);if(a.pa){var h;"string"===typeof a.pa?h=Ba(a.pa):"[object ArrayBuffer]"===Ca.call(a.pa)?h=new Uint8Array(a.pa):h=a.pa;a=this.l;f=h;g=f.length;if(a&&a.state)if(h=
a.state,c=h.A,2===c||1===c&&42!==h.status||h.h)c=-2;else{1===c&&(a.j=pa(a.j,f,g,0));h.A=0;g>=h.D&&(0===c&&(J(h.head),h.g=0,h.J=0,h.I=0),b=new x.ba(h.D),x.ga(b,f,g-h.D,h.D,0),f=b,g=h.D);b=a.F;e=a.ea;d=a.input;a.F=g;a.ea=0;a.input=f;for(R(h);3<=h.h;){f=h.g;g=h.h-2;do h.m=(h.m<<h.U^h.window[f+3-1])&h.T,h.O[f&h.$]=h.head[h.m],h.head[h.m]=f,f++;while(--g);h.g=f;h.h=2;R(h)}h.g+=h.h;h.J=h.g;h.I=h.h;h.h=0;h.s=h.K=2;h.da=0;a.ea=e;a.input=d;a.F=b;h.A=c;c=0}else c=-2;if(0!==c)throw Error(H[c]);this.gb=!0}},
Da=this||self;
/*

 (The MIT License)

 Copyright (C) 2014 by Vitaly Puzrin

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

 -----------------------------------------------------------------------------
 Ported from zlib, which is under the following license
 https://github.com/madler/zlib/blob/master/zlib.h

 zlib.h -- interface of the 'zlib' general purpose compression library
   version 1.2.8, April 28th, 2013
   Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler
   This software is provided 'as-is', without any express or implied
   warranty.  In no event will the authors be held liable for any damages
   arising from the use of this software.
   Permission is granted to anyone to use this software for any purpose,
   including commercial applications, and to alter it and redistribute it
   freely, subject to the following restrictions:
   1. The origin of this software must not be misrepresented; you must not
      claim that you wrote the original software. If you use this software
      in a product, an acknowledgment in the product documentation would be
      appreciated but is not required.
   2. Altered source versions must be plainly marked as such, and must not be
      misrepresented as being the original software.
   3. This notice may not be removed or altered from any source distribution.
   Jean-loup Gailly        Mark Adler
   jloup@gzip.org          madler@alumni.caltech.edu
   The data format used by the zlib library is described by RFCs (Request for
   Comments) 1950 to 1952 in the files http://tools.ietf.org/html/rfc1950
   (zlib format), rfc1951 (deflate format) and rfc1952 (gzip format).
*/
var x={},Ea="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Int32Array;x.assign=function(a){for(var c=Array.prototype.slice.call(arguments,1);c.length;){var b=c.shift();if(b){if("object"!==typeof b)throw new TypeError("a`"+b);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(a[e]=b[e])}}return a};x.Da=function(a,c){if(a.length===c)return a;if(a.subarray)return a.subarray(0,c);a.length=c;return a};
var Fa={ga:function(a,c,b,e,d){if(c.subarray&&a.subarray)a.set(c.subarray(b,b+e),d);else for(var f=0;f<e;f++)a[d+f]=c[b+f]},Ia:function(a){var c,b;var e=b=0;for(c=a.length;e<c;e++)b+=a[e].length;var d=new Uint8Array(b);e=b=0;for(c=a.length;e<c;e++){var f=a[e];d.set(f,b);b+=f.length}return d}},Ga={ga:function(a,c,b,e,d){for(var f=0;f<e;f++)a[d+f]=c[b+f]},Ia:function(a){return[].concat.apply([],a)}};
x.fb=function(){Ea?(x.ba=Uint8Array,x.R=Uint16Array,x.Ra=Int32Array,x.assign(x,Fa)):(x.ba=Array,x.R=Array,x.Ra=Array,x.assign(x,Ga))};x.fb();
var Ha=!0;try{new Uint8Array(1)}catch(a){Ha=!1}for(var Ia=new x.ba(256),W=0;256>W;W++)Ia[W]=252<=W?6:248<=W?5:240<=W?4:224<=W?3:192<=W?2:1;Ia[254]=Ia[254]=1;
var Ba=function(a){var c,b,e=a.length,d=0;for(c=0;c<e;c++){var f=a.charCodeAt(c);if(55296===(f&64512)&&c+1<e){var g=a.charCodeAt(c+1);56320===(g&64512)&&(f=65536+(f-55296<<10)+(g-56320),c++)}d+=128>f?1:2048>f?2:65536>f?3:4}var k=new x.ba(d);for(c=b=0;b<d;c++)f=a.charCodeAt(c),55296===(f&64512)&&c+1<e&&(g=a.charCodeAt(c+1),56320===(g&64512)&&(f=65536+(f-55296<<10)+(g-56320),c++)),128>f?k[b++]=f:(2048>f?k[b++]=192|f>>>6:(65536>f?k[b++]=224|f>>>12:(k[b++]=240|f>>>18,k[b++]=128|f>>>12&63),k[b++]=128|
f>>>6&63),k[b++]=128|f&63);return k};
var pa={};pa=function(a,c,b,e){var d=a&65535|0;a=a>>>16&65535|0;for(var f;0!==b;){f=2E3<b?2E3:b;b-=f;do d=d+c[e++]|0,a=a+d|0;while(--f);d%=65521;a%=65521}return d|a<<16|0};
for(var Q={},X,Ja=[],Y=0;256>Y;Y++){X=Y;for(var Ka=0;8>Ka;Ka++)X=X&1?3988292384^X>>>1:X>>>1;Ja[Y]=X}Q=function(a,c,b,e){b=e+b;for(a^=-1;e<b;e++)a=a>>>8^Ja[(a^c[e])&255];return a^-1};
var H={};H={2:"need dictionary",1:"stream end",0:"","-1":"file error","-2":"stream error","-3":"data error","-4":"insufficient memory","-5":"buffer error","-6":"incompatible version"};
var A=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0],D=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13],Aa=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7],ma=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15],L=Array(576);m(L);var M=Array(60);m(M);var C=Array(512);m(C);var z=Array(256);m(z);var B=Array(29);m(B);var E=Array(30);m(E);var xa,ya,za,wa=!1;
var U;
U=[new T(0,0,0,0,function(a,c){var b=65535;for(b>a.M-5&&(b=a.M-5);;){if(1>=a.h){R(a);if(0===a.h&&0===c)return 1;if(0===a.h)break}a.g+=a.h;a.h=0;var e=a.J+b;if(0===a.g||a.g>=e)if(a.h=a.g-e,a.g=e,N(a,!1),0===a.l.o)return 1;if(a.g-a.J>=a.D-262&&(N(a,!1),0===a.l.o))return 1}a.I=0;if(4===c)return N(a,!0),0===a.l.o?3:4;a.g>a.J&&N(a,!1);return 1}),new T(4,4,8,4,qa),new T(4,5,16,8,qa),new T(4,6,32,32,qa),new T(4,4,16,16,S),new T(8,16,32,32,S),new T(8,16,128,128,S),new T(8,32,128,256,S),new T(32,128,258,1024,
S),new T(32,258,258,4096,S)];
var va={};va=function(){this.input=null;this.fa=this.F=this.ea=0;this.sa=null;this.Ea=this.o=this.la=0;this.ra="";this.state=null;this.ya=2;this.j=0};
var Ca=Object.prototype.toString;
V.prototype.push=function(a,c){var b=this.l,e=this.options.Sa;if(this.ended)return!1;var d=c===~~c?c:!0===c?4:0;"string"===typeof a?b.input=Ba(a):"[object ArrayBuffer]"===Ca.call(a)?b.input=new Uint8Array(a):b.input=a;b.ea=0;b.F=b.input.length;do{0===b.o&&(b.sa=new x.ba(e),b.la=0,b.o=e);a=ua(b,d);if(1!==a&&0!==a)return La(this,a),this.ended=!0,!1;if(0===b.o||0===b.F&&(4===d||2===d))if("string"===this.options.Pa){var f=x.Da(b.sa,b.la);c=f;f=f.length;if(65537>f&&(c.subarray&&Ha||!c.subarray))c=String.fromCharCode.apply(null,
x.Da(c,f));else{for(var g="",k=0;k<f;k++)g+=String.fromCharCode(c[k]);c=g}this.na.push(c)}else c=x.Da(b.sa,b.la),this.na.push(c)}while((0<b.F||0===b.o)&&1!==a);if(4===d)return(b=this.l)&&b.state?(e=b.state.status,42!==e&&69!==e&&73!==e&&91!==e&&103!==e&&113!==e&&666!==e?a=I(b,-2):(b.state=null,a=113===e?I(b,-3):0)):a=-2,La(this,a),this.ended=!0,0===a;2===d&&(La(this,0),b.o=0);return!0};var La=function(a,c){0===c&&(a.result="string"===a.options.Pa?a.na.join(""):x.Ia(a.na));a.na=[];a.za=c;a.ra=a.l.ra};
Da.onmessage=function(a){if((a=a.data)&&a.id)try{var c=new Uint8Array(a.buffer),b={};b=b||{};b.Ya=!0;var e=new V(b);e.push(c,!0);if(e.za)throw e.ra||H[e.za];var d=e.result;Da.postMessage({id:a.id,buffer:d.buffer},[d.buffer])}catch(f){Da.postMessage({id:a.id,error:f.toString()})}};

}catch(e){_._DumpException(e)}
}).call(this,this.default_CommunicationSharedWebWorkerGzip);
// Google Inc.
