"use strict";this.default_MeetingsUi=this.default_MeetingsUi||{};(function(_){var window=this;
try{
_.n("sy1br");

var G4,Vig;_.k=_.RU.prototype;_.k.h0a=_.ba(411,function(){return _.Tg(this,9)});_.k.hra=_.ba(410,function(a){return _.r(this,9,a)});_.k.mEa=_.ba(409,function(){return _.y(this,9)});_.k.n0a=_.ba(408,function(){return _.Tg(this,8)});_.k.kra=_.ba(407,function(a){return _.r(this,8,a)});_.k.oEa=_.ba(406,function(){return _.y(this,8)});_.k.o0a=_.ba(405,function(){return _.Tg(this,7)});_.k.pEa=_.ba(404,function(a){return _.r(this,7,a)});_.k.i0a=_.ba(403,function(){return _.Tg(this,5)});
_.k.ira=_.ba(402,function(a){return _.r(this,5,a)});_.k.nEa=_.ba(401,function(){return _.Yg(this,5,!1)});_.k.k0a=_.ba(400,function(){return _.Tg(this,6)});_.k.jra=_.ba(399,function(a){return _.z(this,6,a)});_.k.j0a=_.ba(398,function(){return _.Tg(this,3)});_.k.Kfa=_.ba(397,function(a){return _.r(this,3,a)});_.k.l0a=_.ba(396,function(){return _.Tg(this,2)});_.k.m0a=_.ba(395,function(){return _.Tg(this,1)});_.Uig=function(a){var b=new _.TWd;return _.r(b,1,a)};G4=_.RU.prototype;
Vig=function(a,b){const c=_.oD(a.yb),d=a.Aa;(b=_.l3(a.oa,b,a.Ga,c))&&c.add(a.onUpdate,void 0);_.Wg(a.Aa,1)!==_.Wg(d,1)&&c.add(a.Ca,a.Aa);c.Tb();return b};
_.Wig=class extends _.le{constructor(a,b){super();this.oa=new _.RU;this.yb=new _.pD(this);this.onUpdate=this.yb.signal();this.Rg=_.nD(this.yb);this.Ca=_.nD(this.yb);this.Ga=[_.m3({has:G4.m0a,get:G4.getName,set:G4.wc}),_.m3({has:G4.l0a,get:G4.rd,set:G4.zg}),_.m3({has:G4.j0a,get:G4.getDisplayName,set:G4.Kfa}),_.m3({has:G4.k0a,get:G4.oa,set:G4.jra}),_.m3({has:G4.i0a,get:G4.nEa,set:G4.ira}),_.m3({has:G4.o0a,get:G4.getStatus,set:G4.pEa}),_.m3({has:G4.n0a,get:G4.oEa,set:G4.kra}),_.m3({has:G4.h0a,get:G4.mEa,
set:G4.hra})];Vig(this,a);b(c=>Vig(this,c))}Vb(){this.yb.Tb(this.Rg,void 0);super.Vb()}get Sf(){return this.oa.clone()}get name(){return this.oa.getName()}get Sd(){return this.oa.rd()||null}get displayName(){return this.oa.getDisplayName()||null}get h6(){return!!this.oa.nEa()}get Aa(){return this.oa.oa()||_.Uig(!1)}get status(){var a;return null!==(a=this.oa.getStatus())&&void 0!==a?a:0}get Ia(){return this.oa.oEa()||null}get Ba(){return this.oa.mEa()||null}};

_.q();

_.n("sy1bu");

var bkg;bkg=[1];_.ckg=class extends _.u{constructor(a){super(a,-1,bkg)}nKa(){return _.dh(this,_.RU,1)}};_.dkg=class extends _.u{constructor(a){super(a)}rd(){return _.jh(this,1,"")}zg(a){return _.r(this,1,a)}oa(){return _.Tg(this,1)}};_.ekg=function(a,b){_.z(a,4,b)};
_.fkg=class extends _.u{constructor(){super(void 0)}getName(){return _.jh(this,1,"")}wc(a){return _.r(this,1,a)}Qa(){return _.Tg(this,1)}getStatus(){return _.Xg(this,2,0)}Ca(a){return _.r(this,2,a)}Ua(){return _.Tg(this,2)}B_(){return _.B(this,_.dkg,3)}La(){return _.y(this,5)}Aa(a){return _.r(this,5,a)}Ra(){return _.Tg(this,5)}Ga(){return _.y(this,6)}oa(a){return _.r(this,6,a)}Oa(){return _.Tg(this,6)}};_.fkg.prototype.Oc="GiWFV";
var gkg=_.dkg.prototype,hkg=function(a,b){const c=_.oD(a.yb);(b=_.l3(a.oa,b,a.Aa,c))&&c.add(a.onUpdate,void 0);c.Tb();return b},ikg=class extends _.le{constructor(a,b){super();this.oa=new _.dkg;this.yb=new _.pD(this);this.onUpdate=this.yb.signal();this.Aa=[_.m3({has:gkg.oa,get:gkg.rd,set:gkg.zg})];hkg(this,a);b(c=>hkg(this,c))}get Sf(){return this.oa.clone()}get Sd(){return this.oa.rd()||null}};
var L4,jkg,kkg;L4=_.fkg.prototype;jkg=function(a,b){const c=b.getName(),d=a.Ba.get(c);let e=!1;if(d)e=d.hp(b);else{let f=null;const g=new _.Wig(b,h=>{f=h});_.lN(a.yb,a.Qa,g.onUpdate,()=>g);_.mN(a.yb,a.Oa,g.Rg,()=>g);_.lN(a.yb,a.Ia,g.Ca,()=>g);f?(a.Ba.set(c,{$Ga:g,hp:f}),a.yb.Tb(a.La,g),e=!0):g.dispose()}return e};kkg=function(a,b){let c=!1;if(a.Ca)c=a.Ca.hp(b);else{let d=null;const e=new ikg(b,f=>{d=f});_.lN(a.yb,a.Ra,e.onUpdate,()=>e);d?(a.Ca={BLb:e,hp:d},c=!0,a.yb.Tb(a.Ra,e)):e.dispose()}return c};
_.lkg=class extends _.le{constructor(a){super();this.controller=a;this.oa=new _.fkg;this.yb=new _.pD(this);this.Ba=new Map;this.Ca=null;this.onUpdate=this.yb.signal();this.La=this.yb.signal();this.Qa=this.yb.signal();this.Oa=this.yb.signal();this.Ia=this.yb.signal();this.Ra=this.yb.signal();this.OI=_.nD(this.yb);this.Ua=[_.m3({has:L4.Qa,get:L4.getName,set:L4.wc}),_.m3({has:L4.Ua,get:L4.getStatus,set:L4.Ca,signal:this.OI}),_.m3({has:L4.Ra,get:L4.La,set:L4.Aa}),_.m3({has:L4.Oa,get:L4.Ga,set:L4.oa})];
a.onUpdate.attach(b=>{const c=_.oD(this.yb);var d=_.l3(this.oa,b,this.Ua,c);if(_.Tg(b,4)){const e=_.B(b,_.ckg,4),f=new Set;for(const g of e.nKa())f.add(L4.getName.call(g)),d=jkg(this,g)||d;for(const {$Ga:g}of this.Ba.values())f.has(g.name)||(d=g,this.Ba.delete(d.name),d.dispose(),d=!0);_.ekg(this.oa,e)}_.Tg(b,3)&&(b=b.B_(),d=kkg(this,b)||d,_.z(this.oa,3,b));d&&c.add(this.onUpdate,void 0);c.Tb()},this)}get Sf(){return this.oa.clone()}get status(){return this.oa.getStatus()}get Ja(){return this.oa.La()||
null}get Ga(){return this.oa.Ga()||null}B_(){return this.Ca?this.Ca.BLb:null}Aa(){return[...this.Ba.values()].map(a=>a.$Ga)}$v(a){return(a=this.Ba.get(a))?a.$Ga:null}Qea(){return 0!==this.status?Promise.resolve(!0):this.controller.Qea()}WI(a){return this.controller.WI(a)}cBa(a,b){return this.controller.cBa(a,b)}};

_.q();

_.n("UFIVAb");

var FSg=function(){return _.uO(this.getName())},HSg=function(a){return"string"===typeof a?(a=_.uO(a),(new GSg).oa(a)):a},NSg=function(a){const b=new _.pD(a),c=b.signal(),d=a.Ju,e=a.Ki.then(f=>{const g=ISg(a.Ya,a.Hg,f);_.ec([a.sfb,a.onConnect]).then(()=>{g.start()});a.onDisconnect.wd(()=>{g.dispose()});g.onChange.attach(()=>{var h=g.Ba();if(h){var l=b.Tb,m=(new _.fkg).wc(h.getName()),p=m.Ca;a:switch(h.getStatus()){case 1:var v=2;break a;case 2:case 3:v=3;break a;default:v=0}m=p.call(m,v);_.Tg(h,6)?
m.Aa(_.ot(_.B(h,_.nt,6)).getTime()):m.Aa(0);_.Tg(h,5)?m.oa(_.ot(_.B(h,_.nt,5)).getTime()):m.oa(0);if(p=h.B_())v=new _.dkg,_.Tg(p,1)&&v.zg(_.B(p,_.tcc,1).rd()),_.z(m,3,v);p=new _.ckg;for(const A of h.nKa()){v=A;h=(new _.RU).wc(_.jh(v,1)).Kfa(v.getDisplayName()).ira(_.Yg(v,5)).pEa(JSg(v.getStatus()));_.Tg(v,8)?h.kra(_.ot(_.B(v,_.nt,8)).getTime()):h.kra(0);_.Tg(v,7)?h.hra(_.ot(_.B(v,_.nt,7)).getTime()):h.hra(0);_.Tg(v,2)&&h.zg(_.B(v,_.tcc,2).rd());if(_.Tg(v,4)){v=_.B(v,_.ucc,4);var w=_.Uig(_.Yg(v,1));
var x=_.jh(v,2);w=_.r(w,2,x);_.Tg(v,3)&&(v=_.ot(_.B(v,_.nt,3)).getTime(),_.r(w,3,v));h.jra(w)}else h.jra(_.Uig(!1));_.fh(p,1,h,_.RU,void 0)}_.ekg(m,p);l.call(b,c,m)}},a);return g});return new _.lkg({onUpdate:c,Qea:()=>_.K(this,function*(){const f=yield e,g=yield a.Ki;yield KSg(d,g);yield f.Iq();return!0}),WI:f=>_.K(this,function*(){const g=yield e,h=yield a.Ki;yield LSg(d,h,f);yield g.Iq();return!0}),cBa:(f,g)=>_.K(this,function*(){const h=yield e,l=yield a.Ki;yield MSg(d,l,f,g);yield h.Iq();return!0})})},
JSg=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;default:return 0}},OSg=function(a){var b=new _.xD;var c=a.getName();b=_.hc(b,1,c);a=a.getDisplayName();return _.hc(b,3,a)},KSg=function(a,b){return _.K(this,function*(){return(new PSg(yield a)).initialize(b).then(()=>{})})},LSg=function(a,b,c){return _.K(this,function*(){const d=new PSg(yield a);var e=new QSg;e=_.hc(e,1,b);a:switch(c.getStatus()){case 2:var f=1;break a;case 3:f=2;break a;default:f=0}e=_.mh(e,2,f);f=c.La();e=
_.z(e,7,f);f=c.Aa();e=_.z(e,8,f);f=c.Oa();e=_.$g(e,3,f);f=c.Ga();e=_.$g(e,9,f);f=RSg(c.oa());e=_.lc(e,4,f);f=SSg(c.Qa());e=_.lc(e,5,f);f=TSg(c.Ca());e=_.lc(e,6,f);yield d.configure(e);return!0})},MSg=function(a,b,c,d){return _.K(this,function*(){const e=new PSg(yield a);var f=new USg;f=_.hc(f,1,b);f=_.hc(f,2,c);var g=new _.ucc;g=_.kh(g,1,d);f=_.z(f,3,g);yield VSg(e,f);return!0})},RSg=function(a){return a.map(b=>{var c=new WSg;var d=OSg(b.$v());c=_.z(c,1,d);d=b.Aa();c=_.lh(c,2,d);b=b.oa();return _.$g(c,
3,b)})},SSg=function(a){return a.map(b=>{var c=new XSg;var d=OSg(b.$v());c=_.z(c,1,d);d=b.Aa();c=_.z(c,2,d);b=b.oa();return _.$g(c,3,b)})},TSg=function(a){return a.map(b=>{var c=new YSg;b=b.oa();return _.hc(c,1,b)})},ZSg=function(a,b){b.oa(1,_.y(a,1))},$Sg=function(a,b){_.Qi(b,1,_.y(a,1));b.oa(2,_.y(a,2));b.Aa(3,_.B(a,_.nt,3),_.lt)},aTg=function(a,b){b.oa(1,_.y(a,1));b.Aa(2,_.B(a,_.tcc,2),ZSg);b.oa(3,_.y(a,3));_.Ri(b,6,_.y(a,6));b.Aa(7,_.B(a,_.nt,7),_.lt);b.Aa(8,_.B(a,_.nt,8),_.lt);b.Aa(4,_.B(a,_.ucc,
4),$Sg);_.Qi(b,5,_.y(a,5))},GSg=class extends _.u{constructor(a){super(a)}Fg(){return _.y(this,1)}oa(a){return _.r(this,1,a)}},bTg=()=>new _.nM({wP:_.yD,uP:[FSg],vP:[()=>{}],DP:[],EP:[],zP:GSg,xP:[GSg.prototype.Fg],yP:[GSg.prototype.oa],AP:[],BP:[],GX:HSg}),cTg=class extends _.jM{constructor(a){super(a)}Ia(){return!1}Ba(){throw Error("Ee");}oa(){throw Error("Fe");}Ca(){throw Error("Ge");}Ga(){throw Error("He");}Aa(a){return _.tO(a.Fg(),"breakout_state",b=>_.Tg(b,9)?_.Tg(_.B(b,_.ZQc,9),1)?_.B(b,_.ZQc,
9).Dd().getVersion():-1:null,(b,c)=>{const d=new _.ZQc;-1!=c&&(c=_.uD(new _.wD,c),d.Bd(c));_.z(b,9,d)},b=>{b=(b=b.eA())&&_.B(b,_.hQc,2);if(!b)return null;const c=b.Dd().getVersion()||-1;return{data:b.eA()?[b.eA()]:[],version:c}})}},ISg=function(a,b,c){return _.vO(8,a,b,[c],bTg(),d=>new cTg(d),"M","MeetingBreakoutState")},QSg=class extends _.u{constructor(){super(void 0,-1,dTg)}Fg(){return _.jh(this,1)}getStatus(){return _.Xg(this,2,0)}oa(){const a=new _.J;a.oa(1,_.y(this,1));_.Ri(a,2,_.y(this,2));
a.Aa(7,_.B(this,_.Qt,7),_.Pt);a.Aa(8,_.B(this,_.Qt,8),_.Pt);_.Vi(a,3,_.y(this,3));_.Vi(a,9,_.y(this,9));_.Wi(a,4,_.dh(this,WSg,4),eTg);_.Wi(a,5,_.dh(this,XSg,5),fTg);_.Wi(a,6,_.dh(this,YSg,6),gTg);return _.I(a)}},eTg=function(a,b){b.Aa(1,a.$v(),aTg);_.Mi(b,2,_.y(a,2));_.Vi(b,3,_.y(a,3))},WSg=class extends _.u{constructor(a){super(a,-1,hTg)}$v(){return _.B(this,_.xD,1)}},fTg=function(a,b){b.Aa(1,a.$v(),aTg);b.Aa(2,_.B(a,_.GL,2),_.EL);_.Vi(b,3,_.y(a,3))},XSg=class extends _.u{constructor(a){super(a,
-1,iTg)}$v(){return _.B(this,_.xD,1)}},gTg=function(a,b){b.oa(1,_.y(a,1))},YSg=class extends _.u{constructor(a){super(a)}},dTg=[3,9,4,5,6],hTg=[3],iTg=[3];
var jTg=class extends _.u{constructor(){super(void 0)}};
var kTg=function(a,b){return _.hc(a,1,b)},lTg=class extends _.u{constructor(){super(void 0)}Fg(){return _.jh(this,1)}oa(){const a=new _.J;a.oa(1,_.y(this,1));return _.I(a)}};
var mTg=class extends _.u{constructor(){super(void 0)}};
var USg=class extends _.u{constructor(){super(void 0)}Fg(){return _.jh(this,1)}oa(){const a=new _.J;a.oa(1,_.y(this,1));a.oa(2,_.y(this,2));a.Aa(3,_.B(this,_.ucc,3),$Sg);return _.I(a)}};
var nTg=class extends _.u{constructor(){super(void 0)}};
var oTg={Nf:"InitializeBreakoutState",Mg:lTg.prototype.oa,Ig:function(a){a:{var b=new mTg;for(a=new _.H(a);_.E(a);)switch(a.Aa){case 10:var c=a.Ba(new _.hQc,_.gQc);_.z(b,1,c);break;case 18:c=a.Ba(new _.fQc,_.dQc);_.z(b,2,c);break;default:if(!_.t(b,a))break a}}return b}},pTg={Nf:"ConfigureBreakoutSessions",Mg:QSg.prototype.oa,Ig:function(a){a:{var b=new jTg;for(a=new _.H(a);_.E(a);)switch(a.Aa){case 10:var c=a.Ba(new _.hQc,_.gQc);_.z(b,1,c);break;case 18:c=a.Ba(new _.fQc,_.dQc);_.z(b,2,c);break;default:if(!_.t(b,
a))break a}}return b}},qTg={Nf:"ToggleAskForHelp",Mg:USg.prototype.oa,Ig:function(a){var b=new nTg;for(a=new _.H(a);_.E(a)&&_.t(b,a););return b}};
var VSg=function(a,b){return a.service.makeRequest(qTg,b).then(c=>c.Fi())},PSg=class{constructor(a){this.service=a.Pn("google.rtc.meetings.v1.MeetingBreakoutStateService")}initialize(a){a=kTg(new lTg,a);return this.service.makeRequest(oTg,a).then(b=>b.Fi())}configure(a){return this.service.makeRequest(pTg,a).then(b=>b.Fi())}};
_.ma().hh(function(a){a.registerService(_.l$c,NSg)});



_.q();

}catch(e){_._DumpException(e)}
}).call(this,this.default_MeetingsUi);
// Google Inc.
