"use strict";this.default_MeetingsUi=this.default_MeetingsUi||{};(function(_){var window=this;
try{
_.n("Wsv6mb");


_.q();

_.n("OWPfBb");


_.q();

_.n("sy176");

var KLf;_.l3=function(a,b,c,d){return c.reduce((e,f)=>f.update(a,b,d)||e,!1)};_.m3=function(a){return new KLf(a)};KLf=class{constructor(a){this.oa=a}update(a,b,c){let d=!1;try{if(this.oa.has.call(b)){const e=this.oa.get.call(b);e!==this.oa.get.call(a)?(this.oa.set.call(a,e),d=!0,c&&this.oa.signal&&c.add(this.oa.signal,e)):this.oa.has.call(a)||this.oa.set.call(a,e)}}catch(e){_.fa(e)}return d}};

_.q();

_.n("sy1dd");

var RRg,QRg,TRg,PRg;_.k=_.FR.prototype;_.k.Y_a=_.ba(378,function(){return _.Tg(this,48)});_.k.aEa=_.ba(377,function(){return _.y(this,48)});_.k.b$a=_.ba(376,function(){return _.Tg(this,47)});_.k.dab=_.ba(375,function(){return _.Tg(this,45)});_.k.sVa=_.ba(374,function(a){return _.r(this,45,a)});_.k.uLa=_.ba(373,function(){return _.y(this,45)});_.k.e0a=_.ba(372,function(){return _.Tg(this,30)});_.k.fEa=_.ba(371,function(){return _.Xg(this,30,0)});_.k.L9a=_.ba(370,function(){return _.Tg(this,43)});
_.k.pUa=_.ba(369,function(a){return _.r(this,43,a)});_.k.tKa=_.ba(368,function(){return _.jh(this,43,"")});_.k.$_a=_.ba(367,function(){return _.Tg(this,42)});_.k.iEa=_.ba(366,function(a){return _.r(this,42,a)});_.k.bEa=_.ba(365,function(){return _.ih(this,42,0)});_.k.hEa=_.ba(364,function(){return _.Tg(this,41)});_.k.S9a=_.ba(363,function(){return _.Tg(this,37)});_.k.kEa=_.ba(362,function(a){return _.r(this,37,a)});_.k.eEa=_.ba(361,function(){return _.Yg(this,37,!1)});
_.k.c$a=_.ba(360,function(){return _.Tg(this,36)});_.k.IUa=_.ba(359,function(a){return _.r(this,36,a)});_.k.MKa=_.ba(358,function(){return _.ih(this,36,0)});_.k.f0a=_.ba(357,function(){return _.Tg(this,35)});_.k.lEa=_.ba(356,function(a){return _.r(this,35,a)});_.k.W9a=_.ba(355,function(){return _.Tg(this,46)});_.k.GUa=_.ba(354,function(a){return _.r(this,46,a)});_.k.$9a=_.ba(353,function(){return _.Tg(this,16)});_.k.Z9a=_.ba(352,function(){return _.Tg(this,14)});
_.k.Y9a=_.ba(351,function(){return _.Tg(this,10)});_.k.LKa=_.ba(350,function(){return _.Yg(this,10,!1)});_.k.b0a=_.ba(349,function(){return _.Tg(this,13)});_.k.V9a=_.ba(348,function(){return _.Tg(this,7)});_.k.a0a=_.ba(347,function(){return _.Tg(this,4)});_.k.Q9a=_.ba(346,function(){return _.Tg(this,34)});_.k.zUa=_.ba(345,function(a){return _.r(this,34,a)});_.k.dEa=_.ba(344,function(){return _.Yg(this,34,!1)});_.k.a$a=_.ba(343,function(){return _.Tg(this,17)});
_.k.d$a=_.ba(342,function(){return _.Tg(this,40)});_.k.NKa=_.ba(341,function(){return _.jh(this,40,"")});_.k.P9a=_.ba(340,function(){return _.Tg(this,33)});_.k.jEa=_.ba(339,function(a){return _.r(this,33,a)});_.k.cEa=_.ba(338,function(){return _.Yg(this,33,!1)});_.k.gEa=_.ba(337,function(){return _.Tg(this,6)});_.k.X9a=_.ba(336,function(){return _.Tg(this,9)});_.k.T9a=_.ba(335,function(){return _.Tg(this,5)});_.k.c0a=_.ba(334,function(){return _.Tg(this,28)});
_.k.X_a=_.ba(333,function(){return _.Tg(this,3)});_.k.W_a=_.ba(332,function(){return _.Tg(this,2)});_.k.Z_a=_.ba(331,function(){return _.Tg(this,38)});_.k.gra=_.ba(330,function(a){return _.r(this,38,a)});_.k.d0a=_.ba(329,function(){return _.Tg(this,29)});_.k.bab=_.ba(328,function(){return _.Tg(this,32)});_.k.cpa=_.ba(327,function(a){return _.r(this,32,a)});_.k.oLa=_.ba(326,function(){return _.jh(this,32,"")});_.k.Jwa=_.ba(257,function(){return _.Tg(this,12)});
_.k.jta=_.ba(256,function(){return _.Cb(this,12)});_.ORg=function(a,b,c=d=>d){return{Tb:d=>a.Tb(b,c(d))}};RRg=function(a,b,c,d,e){const f=a.oa.get(b);if(f){if(f.YL===c)return;_.ha(f);a.oa.delete(b)}c&&(a.oa.set(b,new PRg(b,c,a.Ca,a.tX,d,e)),a.Aa===b&&QRg(a,b,!0))};QRg=function(a,b,c){b&&a.oa.get(b)&&a.Ca.Tb(_.CR(new _.FR,b).kEa(c))};
_.SRg=class extends _.ko{constructor(a,b,c,d,e,f){super();this.Ca=c;this.tX=d;this.oa=new Map;this.Aa=null;Promise.all([e,a,f]).then(([g,h,l])=>{if(!this.isDisposed()){b.Em.attach(({Gb:m})=>{RRg(this,m,h.oa(m),g,l)});b.Rg.attach(({Gb:m})=>{const p=this.oa.get(m);p&&(_.ha(p),this.oa.delete(m))},this);for(const {Gb:m}of b.getAll())RRg(this,m,h.oa(m),g,l);this.listen(h,"Ka",({Gb:m,YL:p})=>{b.get(m)&&RRg(this,m,p,g,l)});this.listen(h,"La",({Gb:m})=>{b.get(m)&&RRg(this,m,null,g,l)});l.La.attach(({Gb:m})=>
{this.Aa!==m&&(QRg(this,this.Aa,!1),this.Aa=m,QRg(this,this.Aa,!0))},this)}})}Vb(){super.Vb();for(const a of this.oa.values())_.ha(a);this.oa.clear()}};TRg=function(a,b,c){let d,e;b.wg(f=>{e!==f&&(e&&e.Xm.detach(d),(e=f)?d=e.Xm.wg(({state:g,content:h})=>{c(g,h)},a):c("en","un"))},a)};
PRg=class extends _.le{constructor(a,b,c,d,e,f){super();this.YL=b;TRg(this,b.Ba,(g,h)=>{g=_.CR(new _.FR,a).xc("li"!==g).zUa("en"!==g);switch(h){case "ca":g.Ua(!1);break;case "sc":g.Ua(!0)}c.Tb(g)});TRg(this,b.Aa,g=>{c.Tb(_.CR(new _.FR,a).jc("li"!==g).Ob("li"===g).jEa("en"!==g))});b=d.zZ();b.Ba(e,a);this.Eb(b);b.jX.wg(({Xx:g})=>{c.Tb(_.CR(new _.FR,a).lEa(g))},this);f.Nb(b)}};
var R6=_.FR.prototype,URg=function(a,b){var c=5===a.state;const d=6===a.state,e=a.oa.hEa(),f=a.ll,g=_.oD(a.yb),h=_.l3(a.oa,b,a.La,g);_.r(a.oa,8,a.Fd||a.ww);b.gEa()&&!b.Ca()&&_.Cb(a.oa,40);0<b.To()&&a.oa.IUa(Date.now());b=5===a.state;c!==b&&g.add(b?a.Hv:a.dE,void 0);f!==a.ll&&g.add(a.KS,a.Ga(e));h&&g.add(a.onUpdate,void 0);c=6===a.state;d!==c&&g.add(a.Ba,c);g.Tb();return h},VRg=class extends _.le{constructor(a,b,c,d){super();this.controller=c;this.Oa=d;this.oa=new _.FR;this.yb=new _.pD(this);this.Hv=
_.nD(this.yb);this.onUpdate=this.yb.signal();this.dE=_.nD(this.yb);this.Rg=_.nD(this.yb);this.Fb=_.nD(this.yb);this.Za=_.nD(this.yb);this.Ra=_.nD(this.yb);this.Ua=_.nD(this.yb);this.Db=_.nD(this.yb);this.Qa=_.nD(this.yb);this.S0=_.nD(this.yb);this.RQa=_.nD(this.yb);this.kna=_.nD(this.yb);this.kb=_.nD(this.yb);this.ub=_.nD(this.yb);this.Ja=_.nD(this.yb);this.Ia=_.nD(this.yb);this.jX=_.nD(this.yb);this.Xm=_.nD(this.yb);this.Ba=_.nD(this.yb);this.$ma=_.nD(this.yb);this.KS=_.nD(this.yb);this.Aa=_.nD(this.yb);
this.La=[_.m3({has:R6.bab,get:R6.oLa,set:R6.cpa}),_.m3({has:R6.a0a,get:R6.Qa,set:R6.Lb}),_.m3({has:R6.V9a,get:R6.Ic,set:R6.Gd}),_.m3({has:R6.W9a,get:R6.kb,set:R6.GUa,signal:this.Aa}),_.m3({has:R6.Y9a,get:R6.LKa,set:R6.Og}),_.m3({has:R6.Z9a,get:R6.Ga,set:R6.Pd}),_.m3({has:R6.$9a,get:R6.Nb,set:R6.Rc}),_.m3({has:R6.d0a,get:R6.getName,set:R6.wc,signal:this.Fb}),_.m3({has:R6.Z_a,get:R6.yd,set:R6.gra,signal:this.Za}),_.m3({has:R6.W_a,get:R6.Te,set:R6.Tf,signal:this.Ra}),_.m3({has:R6.X_a,get:R6.Ub,set:R6.qq,
signal:this.Ua}),_.m3({has:R6.c0a,get:R6.ED,set:R6.od,signal:this.Db}),_.m3({has:R6.T9a,get:R6.Ra,set:R6.Ob,signal:this.Qa}),_.m3({has:R6.gEa,get:R6.Ca,set:R6.jc,signal:this.S0}),_.m3({has:R6.P9a,get:R6.cEa,set:R6.jEa,signal:this.RQa}),_.m3({has:R6.d$a,get:R6.NKa,set:R6.Ag}),_.m3({has:R6.a$a,get:R6.y_,set:R6.xc,signal:this.kna}),_.m3({has:R6.Q9a,get:R6.dEa,set:R6.zUa,signal:this.kb}),_.m3({has:R6.Jwa,get:R6.oa,set:R6.Ua,signal:this.ub}),_.m3({has:R6.b0a,get:R6.Oa,set:R6.Za,signal:this.Ja}),_.m3({has:R6.S9a,
get:R6.eEa,set:R6.kEa,signal:this.Ia}),_.m3({has:R6.f0a,get:R6.To,set:R6.lEa,signal:this.jX}),_.m3({has:R6.c$a,get:R6.MKa,set:R6.IUa}),_.m3({has:R6.e0a,get:R6.fEa,set:R6.Fc,signal:this.Xm}),_.m3({has:R6.X9a,get:R6.vd,set:R6.Of,signal:this.$ma}),_.m3({has:R6.hEa,get:R6.Fb,set:R6.sf}),_.m3({has:R6.$_a,get:R6.bEa,set:R6.iEa}),_.m3({has:R6.L9a,get:R6.tKa,set:R6.pUa}),_.m3({has:R6.dab,get:R6.uLa,set:R6.sVa}),_.m3({has:R6.b$a,get:R6.La,set:R6.zf}),_.m3({has:R6.Y_a,get:R6.aEa,set:R6.Pe})];_.ER(_.CR(this.oa,
a.Gc()),this.Fd);URg(this,a);b(e=>URg(this,e))}Vb(){5===this.state&&URg(this,_.CR(new _.FR,this.Gb).Fc(7));this.yb.Tb(this.Rg,void 0);super.Vb()}Ga(a){return{ll:this.ll,qA:this.qA,M3a:0,qxa:!a}}WA(){return this.controller.WA(this.Gb)}DX(){return this.controller.DX(this.Gb)}Lo(){return this.controller.Lo(this.Gb)}accept(){return 6!==this.state?Promise.reject(Error("$o")):this.controller.accept(this.Gb)}NJ(){return 6!==this.state?Promise.reject(Error("$o")):this.controller.NJ(this.Gb)}LX(a){return this.controller.LX(this.Gb,
a)}PZb(){return this.controller.DC(this.Gb)}Pwb(){return this.We?this.controller.DC(null):Promise.resolve(!1)}YD(){return this.ll?this.controller.YD(this.Gb):Promise.reject(Error("ap"))}jf(){return this.Sf}get Sf(){return this.oa.clone()}get Gb(){return this.oa.Gc()}get Dx(){return this.oa.oLa()||null}get isAnonymous(){return this.oa.Qa()}get lca(){return this.oa.Ic()}get yO(){return this.oa.kb()}get Oe(){return this.oa.Aa()}get Wy(){return this.oa.LKa()}get Xy(){return this.oa.Ga()}get Fd(){return!1}get ww(){return this.oa.Nb()}get name(){return this.oa.getName()||
null}get B5(){return this.oa.yd()||null}get Jc(){return this.oa.Te()||"https://lh3.googleusercontent.com/a/default-user=s200-c"}get Wv(){return this.oa.Ub()}get Gv(){return this.oa.ED()}get OU(){return!!this.oa.Ra()}get Vh(){return!!this.oa.Ca()}get Pba(){return!!this.oa.cEa()}get G6(){return this.oa.NKa()||null}get lM(){return!!this.oa.y_()}get rab(){return!!this.oa.dEa()}get vf(){return this.oa.oa()}get We(){return this.oa.Oa()}get state(){return this.oa.fEa()}get Xx(){return this.oa.To()}get Txa(){return this.oa.MKa()}get $n(){return this.oa.eEa()}get YF(){return this.oa.vd()}get ll(){return this.oa.Fb()}get qA(){return this.oa.bEa()}get yy(){return this.oa.tKa()||
null}get Fza(){return this.oa.uLa()}get Fla(){return this.oa.La()}get qua(){return this.oa.aEa()}Ei(){return{lastVolume:this.Xx}}Sja(){return this.Oa}TX(){throw Error("ke");}},WRg=class extends VRg{constructor(a,b,c,d){super(a,b,c,d);this.Ca=!1}Ga(a){return{ll:this.ll,qA:this.qA,M3a:this.ll||this.Ca?1:2,qxa:!a}}Nda(){if(this.ll)return Promise.reject(Error("bp"));this.Ca=!1;return this.controller.Nda(this.Gb)}YD(){this.Ca=!0;return super.YD()}TX(a){this.controller.xjb(a)}get Fd(){return!0}};
var XRg=function(a){const b=a.tb.Em,c=a.tb.Hv,d=a.tb.onUpdate,e=a.tb.dE,f=a.tb.Rg;for(const g of[b,c,d,e,f])g.attach(()=>{const h=a.tb.Po().length;var l=a.oa;l=0==l.xg()?null:l.get(l.xg()-1);l&&l[1]===h||(a.oa.add([_.pm(),h]),a.Aa=Math.max(a.Aa,h))})},YRg=function(a){a=a.tb.oa();return!!a.length&&a.every(b=>b.Vh)},ZRg=class{constructor(a){this.tb=a;this.oa=new _.Zn(200);this.Aa=0;XRg(this);_.Kq(a,{participantCountHistory:()=>this.oa.Xf(),participantCountMax:()=>this.Aa,presenterParticipant:()=>this.Ns(),
remoteUserAllMuted:()=>YRg(this)})}Ns(){const a=this.tb.getAll().find(b=>b.We);return a?a.Gb:null}};
var aSg,$Rg;
aSg=function(a,b){const c=b.Gc(),d=a.tb.get(c);if(d)d.hp(b);else{let e=null;const f=new (_.DR(b)?WRg:VRg)(b,g=>{e=g},a.controller,a.Ja);_.mN(a.yb,a.Hv,f.Hv,()=>f);_.mN(a.yb,a.dE,f.dE,()=>f);_.lN(a.yb,a.onUpdate,f.onUpdate,()=>f);_.mN(a.yb,a.Rg,f.Rg,()=>f);_.mN(a.yb,a.Xm,f.Xm,()=>f);_.mN(a.yb,a.Ba,f.Ba,g=>({mb:f,txa:g}));_.mN(a.yb,a.KS,f.KS,g=>Object.assign({mb:f},g));_.mN(a.yb,a.Aa,f.Aa,g=>({mb:f,yO:g}));_.mN(a.yb,a.Ia,f.S0,()=>f);f.Ja.wg(g=>{$Rg(a,f,g)},a);f.Ia.wg(g=>{a.Qq=g?f:null;a.La.start()},a);
e?(a.tb.set(c,{mb:f,hp:e}),a.yb.Tb(a.Em,f)):f.dispose()}};$Rg=function(a,b,c){if(c){if(a.Ca===b)return;a.Ca=b}else{if(a.Ca!==b)return;a.Ca=null}a.Oa.start()};
_.bSg=class extends _.le{constructor(a,b,c){super();this.controller=b;this.Ja=c;this.yb=new _.pD(this);this.tb=new Map;this.Qq=this.Ca=null;this.Oa=new _.qr(()=>{this.yb.Tb(this.f7,this.Ca)},50);this.La=new _.qr(()=>{this.yb.Tb(this.Pma,this.Qq)},200);this.Em=this.yb.signal();this.Hv=this.yb.signal();this.onUpdate=this.yb.signal();this.dE=this.yb.signal();this.Rg=this.yb.signal();this.f7=_.nD(this.yb);this.Pma=_.nD(this.yb);this.Xm=this.yb.signal();_.kN(this.yb,this.Xm,d=>6===d.state);_.kN(this.yb,
this.Xm,d=>2===d.state);this.Ba=this.yb.signal();this.KS=this.yb.signal();this.Aa=this.yb.signal();this.Ia=this.yb.signal();this.Ra=_.kN(this.yb,this.Ia,d=>d.Vh&&!!d.G6&&d.G6!==d.Gb);_.kN(this.yb,this.Em,d=>!d.Oe);this.Qa=_.kN(this.yb,this.Hv,d=>!d.Oe);this.Ua=_.kN(this.yb,this.onUpdate,d=>!d.Oe);_.kN(this.yb,this.dE,d=>!d.Oe);_.kN(this.yb,this.Rg,d=>!d.Oe);this.Za=_.kN(this.yb,this.Em,d=>d.Fd);this.self=this.Za.next();this.jP=this.self.then(()=>{});b.onUpdate.attach(d=>{aSg(this,d)});b.Rg.attach(d=>
{const e=d.Gc(),f=this.tb.get(e);f&&(aSg(this,d),$Rg(this,f.mb,!1),f.mb.dispose(),this.tb.delete(e))});for(const d of a)aSg(this,d);this.yb.Tb(this.f7,null);this.yb.Tb(this.Pma,null);new ZRg(this)}getAll(){return[...this.tb.values()].map(a=>a.mb)}Po(){return this.getAll().filter(a=>!a.Wy&&5===a.state)}oa(){return this.Po().filter(a=>!a.Oe)}XN(){return this.Po().filter(a=>a.ll)}Ga(){return this.oa().filter(a=>a.OU&&!a.Vh&&!a.yO)}get(a){var b,c;return null!==(c=null===(b=this.tb.get(a))||void 0===b?
void 0:b.mb)&&void 0!==c?c:null}XD(){return this.controller.XD()}Fya(){const a=this.Ga().map(b=>b.Gb);return this.controller.Fya(a)}Vb(){const a=_.oD(this.yb);try{for(const {mb:b}of this.tb.values())b.dispose(),a.add(this.Rg,b);this.tb.clear()}finally{a.Tb()}super.Vb()}};

_.q();

_.n("d6ZHQ");

var RUg,TUg,UUg,VUg,WUg,XUg,mVg,YUg,ZUg,$Ug,aVg,cVg,dVg,eVg,fVg,uVg,jVg,kVg,gVg,hVg,iVg,bVg,wVg,xVg,lVg,SUg,yVg,zVg,nVg,vVg;RUg=function(){return _.uO(this.getName())};TUg=function(a){if("string"===typeof a){const b=_.uO(a);return(new SUg).oa(b).Ca(a)}return a};
UUg=function(a,b){return _.K(this,function*(){try{var c=b.Pn("google.rtc.meetings.v1.MeetingDeviceService"),d=c.makeRequest,e=new _.o8c;var f=_.hc(e,1,a);const g=yield d.call(c,_.C8c,f);return{version:_.rO(g),meb:g.Fi().D_()}}catch(g){if(g instanceof _.qL&&(d=_.a9c(g),4===_.Sg(d,_.xO[0]))){c=g.message;a:switch(_.Xg(d,4,0)){case 2:d=2;break a;case 3:d=3;break a;default:d=0}throw new _.jre(c,d);}throw g;}})};
VUg=function(a,b){return _.K(this,function*(){try{var c=b.Pn("google.rtc.meetings.v1.MeetingDeviceService"),d=c.makeRequest,e=new _.h8c;var f=_.hc(e,1,a);const g=yield d.call(c,_.D8c,f);return{version:_.rO(g),meb:g.Fi().D_()}}catch(g){if(g instanceof _.qL&&4===_.Sg(_.a9c(g),_.xO[0]))throw new _.ire(g.message);throw g;}})};WUg=function(a,b,c){return _.K(this,function*(){return b?UUg(a,c):VUg(a,c)})};
XUg=function(a,b,c,d,e){return _.K(this,function*(){var f=new _.T7c;_.hc(f,1,a);_.$g(f,2,b);_.z(f,3,c);_.z(f,4,d);const g=[],h=[];f=_.dh((yield e.Pn("google.rtc.meetings.v1.MeetingDeviceService").makeRequest(_.t8c,f)).Fi(),_.Y7c,1);for(const l of f)_.B(l,_.RD,3)?g.push(l.Ak()):h.push(l.Ak());return{Eyd:h,R3b:g}})};
mVg=function(a){const b=new _.pD,c=b.signal(),d=b.signal(),e=YUg(a);var f=a.zs.get();const g=a.Gb.get();f=f&&g?f.get().map(p=>ZUg(p,g)):[];const h=new _.bSg(f,{onUpdate:c,Rg:d,WA:p=>$Ug(a,p),DX:p=>aVg(a,p),Fya:p=>bVg(a,p),Lo:p=>cVg(a,p),DC:p=>dVg(a,p),accept:p=>eVg(a,p),NJ:p=>fVg(a,p),Nda:p=>gVg(e,p),YD:p=>hVg(e,p),XD:()=>iVg(a,e),LX:(p,v)=>jVg(a,p,v),xjb:p=>kVg(a,p)},Promise.resolve(a.TS.then()));h.Eb(b);f=new _.SRg(a.Nea,h,_.ORg(b,c,p=>p.clone().jta()),a.tX,a.TS,a.Ya.Ed(_.ok));h.Eb(f);let l=null;
a.uI.then(p=>{var v;const w=A=>{if(A!==l){if(l){var D=h.get(l);D&&(D=D.Gb,b.Tb(c,_.CR(new _.FR,D).Za(!1)))}A&&(D=h.get(A))&&(D=D.Gb,b.Tb(c,_.CR(new _.FR,D).Za(!0)));l=A}};var x=p.get()[0];x=null===x||void 0===x?void 0:x.Wf();w(null===(v=null===x||void 0===x?void 0:x.FD())||void 0===v?void 0:_.jh(v,1));p.onChange.attach(({Mj:A,Xo:D,removed:G})=>{var F,P;for(const S of[...A,...D])A=null===S||void 0===S?void 0:S.Wf(),w(null!==(P=null===(F=null===A||void 0===A?void 0:A.FD())||void 0===F?void 0:_.jh(F,
1))&&void 0!==P?P:null);for(const {}of G)w(null)})});const m=(p,v,w)=>{h.get(p)&&b.Tb(c,_.CR(new _.FR,p).sf(v).iEa(w))};Promise.all([a.Gb,a.zs]).then(p=>{const v=p[0];p=p[1];const w=x=>{const A=ZUg(x,v),D=x.Ak();A.Za(D===l);b.Tb(c,A);e.then(G=>_.K(this,function*(){var F,P;const S=lVg(D),V=(yield G.Ed()).find(ia=>ia.getName()===S);V?m(D,V.XN(),null!==(P=null===(F=_.B(V,_.nt,2))||void 0===F?void 0:_.ot(F).getTime())&&void 0!==P?P:0):m(D,!1,0)}))};p.onChange.attach(({Mj:x,Xo:A,removed:D})=>{for(const G of x)w(G);
for(const G of A)b.Tb(c,ZUg(G,v));for(const G of D)b.Tb(d,ZUg(G,v))},h);for(const x of p.get())w(x)});e.then(p=>{a.onConnect.then(()=>{p.start()});a.onDisconnect.wd(()=>{p.dispose()});p.onChange.attach(({Mj:v,Xo:w,removed:x})=>{var A,D;for(const G of[...v,...w])m(G.Ak(),G.XN(),null!==(D=null===(A=_.B(G,_.nt,2))||void 0===A?void 0:_.ot(A).getTime())&&void 0!==D?D:0);for(const G of x)m(G.Ak(),!1,0)})});return h};YUg=function(a){return _.K(this,function*(){const b=yield a.Ki;return nVg(a.Ya,a.Hg,b)})};
ZUg=function(a,b){var c,d,e,f,g,h,l,m=4===_.Xg(a,11,0),p=m?"No caller info":"Unknown";const v=a.Ak(),w=a.I_();var x,A=_.B(a,_.MD,14);var D=A?null!==(x=oVg.get(A.ED()))&&void 0!==x?x:0:3;x=null!==(l=pVg.get(_.Xg(a,37,0)))&&void 0!==l?l:0;A=null!==(h=qVg.get(_.Xg(a,36,0)))&&void 0!==h?h:0;var G=_.QD(a);var F;G=G?null!==(F=rVg.get(_.Xg(G,2,0)))&&void 0!==F?F:0:0;F=_.jh(a,19);var P=2===(null===(g=_.B(a,_.MD,14))||void 0===g?void 0:_.Xg(g,2,0)),S=null!==(f=a.getDisplayName())&&void 0!==f?f:p;p=_.jh(a,
29);var V=_.Yg(a,26),ia=_.Yg(a,34),da=_.Yg(a,8),ka=a.Am();m=_.CR(new _.FR,v).cpa(w).Pd(m).Og(!(null===(c=_.QD(a))||void 0===c||!_.jh(c,4))).qq(null!==(d=sVg.get(_.Xg(a,11,0)))&&void 0!==d?d:0).od(D).Ob(2===D||3===D).Ag(null===(e=_.B(a,_.LD,12))||void 0===e?void 0:_.jh(e,1));D=m.Fc;var pa=(pa=tVg.get(_.PD(a)))?pa:a.Po()?5:0;x=D.call(m,pa).Lb(ka).Gd(da).GUa(ia).Ua(V).gra(p).wc(S).Of(P).pUa(F).sVa(G).zf(A).Pe(x);b&&(_.ER(x,v===b),x.Rc(w===b));a.Te()&&x.Tf(a.Te());return x};
$Ug=function(a,b){return _.K(this,function*(){if(!a.onConnect.Ii()||a.onDisconnect.Ii())return!1;var c=yield a.Gb.then();const d=new _.LD;_.hc(d,1,c);c=a.zs.get();const e=c.vp(b);e.O7(d);yield c.modify(e);return!0})};aVg=function(a,b){return _.K(this,function*(){if(!a.onConnect.Ii()||a.onDisconnect.Ii())return!1;var c=yield a.Gb.then();const d=new _.Xcc;_.hc(d,1,c);c=a.zs.get();const e=c.vp(b);_.z(e,27,d);yield c.modify(e);return!0})};
cVg=function(a,b){return _.K(this,function*(){if(!a.onConnect.Ii()||a.onDisconnect.Ii())return Promise.resolve(!1);const c=a.zs.get(),d=c.vp(b);_.KD(d,7);return 1===(yield c.modify(d)).length})};dVg=function(a,b){return _.K(this,function*(){if(!a.onConnect.Ii()||a.onDisconnect.Ii())return Promise.resolve(!1);const c=yield a.uI;var d=new _.B7a;b&&_.hc(d,1,b);d=c.vp().lT((new _.qt).DC(d));return 1===(yield c.modify(d)).length})};eVg=function(a,b){return _.K(this,function*(){return uVg(!0,a,b)})};
fVg=function(a,b){return _.K(this,function*(){return uVg(!1,a,b)})};uVg=function(a,b,c){return _.K(this,function*(){if(!b.onConnect.Ii()||b.onDisconnect.Ii())return Promise.resolve(!1);const d=b.zs.get(),e=d.vp(c);_.KD(e,a?1:4);return 1===(yield d.modify(e)).length})};jVg=function(a,b,c){return _.K(this,function*(){const d=yield a.Ju,e=a.zs.get(),{version:f,meb:g}=yield WUg(b,c,d);e.Fc(f,{nga:g});return!0})};
kVg=function(a,b){return _.K(this,function*(){var c=yield a.Gb.then();const d=a.zs.get();c=d.vp(c);var e=new _.MD;e=_.mh(e,2,b?2:1);_.z(c,14,e);yield d.modify(c);return!0})};gVg=function(a,b){return _.K(this,function*(){const c=yield a,d=c.vp(lVg(b));return 1===(yield c.add(d)).length})};hVg=function(a,b){return _.K(this,function*(){const c=yield a,d=c.Ba(lVg(b));return 1===(yield c.remove(d)).length})};
iVg=function(a,b){return _.K(this,function*(){const c=yield Promise.all([a.Ju,a.Ki,b]),[d,e,f]=c;return vVg(d,e).then(g=>{f.Fc(_.rO(g),{nga:[],Ebb:!0});return!0})})};bVg=function(a,b){return _.K(this,function*(){if(!a.onConnect.Ii()||a.onDisconnect.Ii()||0===b.length)return Promise.resolve(!1);const c=yield a.Ki,d=yield a.Ju;var e=yield a.Gb.then();const f=new _.RD,g=new _.LD;_.hc(g,1,e);f.O7(g);e=new _.GL;_.FL(e,"audio_mute_request.by_meeting_device_id");return 0<(yield XUg(c,b,f,e,d)).R3b.length})};
wVg=function(a,b){return _.hc(a,1,b)};xVg=function(a,b){return _.z(a,2,b)};lVg=a=>{const {Ki:b,hV:c}=_.L8c(a);return`${b}/handRaises/${c?c:"*"}`};SUg=class extends _.u{constructor(a){super(a)}Fg(){return _.y(this,1)}oa(a){return _.r(this,1,a)}Aa(){return _.y(this,2)}Ca(a){return _.r(this,2,a)}};yVg=()=>new _.nM({wP:_.zD,uP:[RUg],vP:[()=>{}],DP:[_.zD.prototype.getName],EP:[_.zD.prototype.wc],zP:SUg,xP:[SUg.prototype.Fg],yP:[SUg.prototype.oa],AP:[SUg.prototype.Aa],BP:[SUg.prototype.Ca],GX:TUg});
zVg=class extends _.jM{constructor(a){super(a)}Ia(){return!1}Ba(a){a=a[0];const b=xVg(wVg(new _.r9c,_.uO(a.getName())),a);return new _.sO("google.rtc.meetings.v1.MeetingHandRaiseService",_.G9c,()=>b,c=>({data:[c.Fi()],version:_.rO(c)}))}oa(){throw Error("Ie");}Ca(a){a=a[0];const b=(new _.s9c).wc(a.Aa());return new _.sO("google.rtc.meetings.v1.MeetingHandRaiseService",_.H9c,()=>b,c=>({data:[],version:_.rO(c)}))}Ga(){throw Error("Je");}Aa(a){a=a.Fg();return _.tO(a,"hand_raises",b=>_.Tg(b,11)?_.Tg(_.B(b,
_.tRc,11),1)?_.B(b,_.tRc,11).Dd().getVersion():-1:null,(b,c)=>{const d=new _.tRc;-1!=c&&(c=_.uD(new _.wD,c),d.Bd(c));_.z(b,11,d)},b=>{const c=(b=(b=_.B(b,_.yRc,10))&&_.B(b,_.vRc,2))&&b.Dd().getVersion()||-1;return b?{data:_.dh(b,_.zD,2),version:c}:null})}};nVg=function(a,b,c){return _.vO(10,a,b,[c],yVg(),d=>new zVg(d),"P","MeetingHandRaises")};_.jre=class extends Error{constructor(a,b){super(a);this.QUb=a;this.oa=b}};_.ire=class extends Error{constructor(a){super(a);this.Dyb=a}};
vVg=(a,b)=>{var c=new _.p9c;b=_.hc(c,1,b);return a.Pn("google.rtc.meetings.v1.MeetingHandRaiseService").makeRequest(_.I9c,b)};
var tVg=new Map([[1,5],[2,10],[3,6],[4,2],[11,2],[9,8],[10,9],[6,7],[7,3],[8,4],[13,11],[5,12]]),sVg=new Map([[7,2],[9,3],[4,1]]),oVg=new Map([[0,0],[1,1],[2,2],[3,3]]),rVg=new Map([[3,1],[15,2],[16,3],[19,5],[20,6],[14,4]]),qVg=new Map([[0,0],[1,1]]),pVg=new Map([[0,0],[1,1],[2,2]]);
_.ma().hh(function(a){a.registerService(_.a$c,mVg)});



_.q();

}catch(e){_._DumpException(e)}
}).call(this,this.default_MeetingsUi);
// Google Inc.
