<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Meet Bot</title>
	</head>
	<body>
		<script src="./execute.js"></script>
		<h2>Welcome to Meet Bot! Enter your Link below to start the Bot</h2>
        <input type="text" class="meet-link" placeholder="Enter meet link" />
		<button type="submit" class="meet-button">Join Meet</button>
        <style>
            .meet-link {
                width: 100%;
                height: 50px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px; 
                font-size: 16px;
            }
            .meet-button {
                margin: 10px;
                width: 100%;
                height: 50px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                font-size: 16px;
            }
        </style>
		<script>
			const button = document.querySelector(".meet-button");
			button.addEventListener("click", () => {
				const link = document.querySelector(".meet-link").value;
				// console.log(link);
                startMeeting(link);
        });
		</script>
	</body>
</html>
